<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F081D849-9317-4319-991B-441C94EE4362}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Pendrillon" ID="{F081D849-9317-4319-991B-441C94EE4362}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{11366C53-188C-4E4E-AAB0-64EF904A3ED9}" ShortID="225308886">
					<ChildrenList>
						<Folder Name="Combat" ID="{BF93D77E-F71F-4B61-826F-3DB89BFCE035}" ShortID="126775059">
							<ChildrenList>
								<Event Name="Play_UI_Combat_ConfirmAttacks" ID="{C608A27F-ABAE-4764-ADA9-47ABBE221057}">
									<ChildrenList>
										<Action Name="" ID="{F35870DC-69F2-41B2-8DF8-73A2C12324FD}" ShortID="956796411">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_ConfirmAttacks" ID="{FEC78CD4-C2B9-4600-8E80-56627C9F5C7B}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_EndTurn" ID="{7AB361E8-8C66-457C-AB9A-0465754A3320}">
									<ChildrenList>
										<Action Name="" ID="{DBAE7493-7401-4E1F-AEED-1D85D040950C}" ShortID="684861522">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_EndTurn" ID="{A5F1F309-C68A-4578-AF7F-D199B698400A}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_Hover" ID="{BE0B2D1F-E872-4D0F-B08A-128C0CFEEA2F}">
									<ChildrenList>
										<Action Name="" ID="{4610FDAF-5EAD-4B5C-B721-5073722471D9}" ShortID="3602531">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_Hover" ID="{AD36F6F7-0559-4007-9026-B53074294AAD}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_RemoveAttack" ID="{E5654AE6-0ADE-46FA-BB07-D788E4B85A99}">
									<ChildrenList>
										<Action Name="" ID="{E59ABA5E-46C7-4654-8B26-7E47CF6317B1}" ShortID="378464155">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_RemoveAttack" ID="{A4B62925-4478-47F3-B2A6-664966EEF348}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_Select_Attack" ID="{4603530F-44AA-4713-ABC2-CC24483B5CF1}">
									<ChildrenList>
										<Action Name="" ID="{B93C0384-4645-498F-B8D7-6AE6952EBE46}" ShortID="774810805">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_Select_Attack" ID="{02C65CCE-3D93-476C-89F7-43984D29726D}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_SelectCharacter" ID="{CB9FB582-3D2C-4D9A-887E-94D935B2512F}">
									<ChildrenList>
										<Action Name="" ID="{79112172-214C-4551-B3AE-A58DC8BE07F9}" ShortID="531595292">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_SelectCharacter" ID="{1A299A90-8B18-4856-8D78-431B130AE468}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_Buff" ID="{D0B1A21A-BAA6-4EBD-8CA5-91C3DA6A97D3}">
									<ChildrenList>
										<Action Name="" ID="{BEB79658-77CC-4F07-B7E1-326CB2A98ED2}" ShortID="155516089">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_Buff" ID="{F8B2886C-CBC5-44DE-B14A-3348566B0BA8}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_Debuff" ID="{4A24A8FF-EE53-4113-89BB-160F19CB7DA0}">
									<ChildrenList>
										<Action Name="" ID="{0B785761-80B1-4E5E-8156-7F3DA280B102}" ShortID="616180138">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_Debuff" ID="{F205BF4D-DFEB-487B-9AA9-CA723B1E75B2}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="HUD" ID="{17042A7B-35AA-49D0-81BE-98B8CB18109E}" ShortID="289709157">
							<ChildrenList>
								<Event Name="Play_UI_HUD_ChoiceBubble_Appears" ID="{86021F1F-3409-4F8D-B7C0-D510A5FA9289}">
									<ChildrenList>
										<Action Name="" ID="{5E53B7A0-0AFF-43DE-B9D0-FFE0FC995D03}" ShortID="115801656">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_HUD_ChoiceBubble_Appears" ID="{CA2B960A-214B-4BF3-9A63-E1AD7070E3B3}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_HUD_ChoiceBubble_Burst3Appears" ID="{30349CF0-60C4-4449-B39B-EF6AC59442F0}">
									<ChildrenList>
										<Action Name="" ID="{58CCAC08-4033-44F8-9E6B-ECAE47963987}" ShortID="523833536">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_HUD_ChoiceBubble_BurstAppears" ID="{ECB7D094-5570-430A-B938-6F5CCECAABB5}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_HUD_SpeechBubble_Appears" ID="{9FD67083-E0A1-4160-9B63-6743D08F0F21}">
									<ChildrenList>
										<Action Name="" ID="{3C4E511F-1355-4E44-9458-73C97C1B1B74}" ShortID="281271676">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_HUD_SpeechBubble_Appears" ID="{E21765BA-8C30-467C-B4D5-4D2003036281}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2545D32A-1420-4720-B64C-5F52F4A3DEC4}" ShortID="492081168">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrowdBoredom" ID="{61A3171D-F115-49E4-AADA-025E1CEAD958}" WorkUnitID="{3144A32B-FCB3-4C74-897D-A50BBF588497}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9A354DE7-7071-4EDC-A15C-89826E887239}" ShortID="853404981">
											<PropertyList>
												<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="FadeTime" Type="Real64" Value="20"/>
												<Property Name="GameParameterValue" Type="Real64" Value="74"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrowdBoredom" ID="{61A3171D-F115-49E4-AADA-025E1CEAD958}" WorkUnitID="{3144A32B-FCB3-4C74-897D-A50BBF588497}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_HUD_SpeechBubbleSkip" ID="{1FC8680D-3559-4F51-A6D3-713809817F4A}">
									<ChildrenList>
										<Action Name="" ID="{609898F2-A721-47A8-9202-2564ABC7F047}" ShortID="153740158">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_HUD_SpeechBubbleSkip" ID="{9C6A3FE2-581C-4928-8C27-890AE9C2278D}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3370994F-83EE-4E7C-8621-9D9F02D176DC}" ShortID="442047420">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Stop_VOX_ALL" ID="{EF3C2373-FA8A-48E1-8CB4-0FEDAC8399F8}" WorkUnitID="{F081D849-9317-4319-991B-441C94EE4362}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_HUD_ChoiceBubble_Click" ID="{4EBBCEF3-9ED1-4D20-A1BB-F2D450697D68}">
									<ChildrenList>
										<Action Name="" ID="{0D6103BF-96B3-40CD-8F87-91E3466E4E57}" ShortID="896370793">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_HUD_ChoiceBubble_Click" ID="{3B629998-5EA6-4004-A9E6-A55F1524143E}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_HUD_SkillCheck_Failed" ID="{F3BC03B4-5F58-40C0-A686-6D3329E4DEC7}">
									<ChildrenList>
										<Action Name="" ID="{BB13E009-8063-4710-9025-2A8E82FA78FD}" ShortID="140367893">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_HUD_SkillCheck_Failed" ID="{3DC74F1B-89BA-4DFC-9894-4A87AA2C6739}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_HUD_SkillCheck_Success" ID="{971E56CA-D095-4FB3-BF42-7FB1B5ACBB96}">
									<ChildrenList>
										<Action Name="" ID="{A2342085-4855-4DF6-8901-30A36CEAFB97}" ShortID="393036560">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_HUD_SkillCheck_Success" ID="{4545A394-2810-4635-B39B-24724902FE6B}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{6516A83D-449B-4484-BEE3-B49C8906BEBD}" ShortID="231685745">
					<ChildrenList>
						<Folder Name="Player" ID="{8BCBBD75-3F04-40E2-80EC-9B31B41D98F1}" ShortID="872929069">
							<ChildrenList>
								<Folder Name="Combat" ID="{2B6A170F-A0D9-4DE7-8F6F-815921F236B4}" ShortID="748254307">
									<ChildrenList>
										<Event Name="Play_SFX_Combat_Player_BasicAttack1" ID="{B8D13DAB-3D6C-4757-9042-01942488B102}">
											<ChildrenList>
												<Action Name="" ID="{6A6A6E74-10EF-40A8-98BB-2F9E16BFC37F}" ShortID="222121907">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Combat_Player_BasicAttack1" ID="{F3E92E78-80EE-4B5D-8838-3690584D13D4}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{B589E42D-4F77-4B7F-8D73-5C9B657D4F82}" ShortID="1034673767">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.3"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_Combat_Player_Attack1" ID="{7E6BD419-A5EA-41C1-A3D9-79205467003F}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_Combat_Player_Hurt" ID="{6E4F5767-3925-4AE4-97EE-6C6197676551}">
											<ChildrenList>
												<Action Name="" ID="{43961A73-CDB0-4C82-947C-7A3DF109B9FE}" ShortID="221117955">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_Combat_Player_Hurt" ID="{43F5B8F3-EB09-4483-A68E-79E34234FF50}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{A0B71D14-1F0B-44D4-B787-7B951B4A0D69}" ShortID="656449351">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Play_FOL_Humanoid_Hurt" ID="{63903447-7F62-4B05-BEBC-FD706C5037C0}" WorkUnitID="{F081D849-9317-4319-991B-441C94EE4362}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Foley" ID="{A0AAC921-8138-4F09-8CA6-922845035195}" ShortID="441379274">
									<ChildrenList>
										<Event Name="Play_FOL_Player_Walk_StepPlank" ID="{0F09D264-F41E-48D2-BF6F-77753D0D16E1}">
											<ChildrenList>
												<Action Name="" ID="{51E8ACDA-ED2B-4A86-A214-6F3C73FE88C5}" ShortID="1031546907">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="FOL_Player_Walk_Step" ID="{2E5B3906-A08E-4B24-9A70-F572152C16D7}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="NPC" ID="{B86A02B6-3B66-4C70-A5D1-A0A82B080DCD}" ShortID="965421228">
							<ChildrenList>
								<Folder Name="Leviathan" ID="{91DC85CF-B327-40DC-9638-5E849D09CFAE}" ShortID="797778391">
									<ChildrenList>
										<Event Name="Play_SFX_NPC_Leviathan_AttackTail" ID="{2C611244-EC64-4072-941D-51E9E5EEDCD2}">
											<ChildrenList>
												<Action Name="" ID="{4EE3B0E0-3D53-4334-8D85-941773D5C956}" ShortID="203689571">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_AttackTail" ID="{33146712-828E-4770-871F-4FC931049191}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_NPC_Leviathan_Hurt" ID="{042A3936-AFB1-49AE-A3E6-3710542566C6}">
											<ChildrenList>
												<Action Name="" ID="{7AC51DA8-AD33-48A7-A429-9CA184765166}" ShortID="266213868">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_Hurt" ID="{2570FD7F-B6F5-4594-8C21-D889F4CF3910}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_NPC_Leviathan_Spawn" ID="{D3E9710B-F1DA-4230-9F44-9ED91AC3A965}">
											<ChildrenList>
												<Action Name="" ID="{46587C49-6CB5-4547-9ED4-DA9101BE3CB9}" ShortID="628437251">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_Spawn" ID="{6960BD20-9B80-454B-80C9-24118E73D53F}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_NPC_Leviathan_TurnStart" ID="{F79BD5DB-4545-4DD4-9377-0AD1F0B96D68}">
											<ChildrenList>
												<Action Name="" ID="{04F4F899-7C35-4D76-B33D-F9CF8A7DDC65}" ShortID="1069335221">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_TurnStart" ID="{ACD9B789-46B1-4066-8A09-1835389F86D2}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_NPC_Leviathan_Underwater" ID="{1FC47171-B938-4AB8-9A21-44E3D8766915}">
											<ChildrenList>
												<Action Name="" ID="{41641F9E-A63A-4E00-B499-86835BCB0273}" ShortID="560269545">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_Underwater" ID="{D50211A4-3815-4811-92FD-F88AF0505D9E}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_VOX_NPC_Leviathan_Defeated" ID="{29769FB5-F649-4755-AF31-5E3CA6E65AAF}">
											<ChildrenList>
												<Action Name="" ID="{8DB09D00-BD58-4158-9187-6D8441FBB18A}" ShortID="1052030013">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_Defeated" ID="{7FD7CEBD-F902-4AFE-9A75-84AA6BB12F0A}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_VOX_NPC_Leviathan_Scream" ID="{A0E1EB1B-69FB-45FD-8706-1837909E4572}">
											<ChildrenList>
												<Action Name="" ID="{609B19BC-67D4-498A-A699-0EDA1C0EF96B}" ShortID="964744008">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_Scream" ID="{7875C7FE-E0E2-4857-AEB2-A1696495F582}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_NPC_Leviathan_AttackJaw" ID="{DF43C24A-0C88-4D00-A0ED-D13BB5CB9D9F}">
											<ChildrenList>
												<Action Name="" ID="{62798591-E918-4C30-A62F-DEEC434A0339}" ShortID="562928944">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_AttackJaw" ID="{FFBE6772-D361-4258-AA99-84D2387B405D}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{0DC44F8A-79F4-4A14-9CBC-707CD37429A6}" ShortID="582487232">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_NPC_Leviathan_AttackJaw" ID="{DE4222E6-6F39-4844-A057-DE8D92CEA203}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Bouffon" ID="{FD9932AA-38AA-4348-81A2-1698E4EB3933}" ShortID="96306302">
									<ChildrenList>
										<Event Name="Play_SFX_Combat_NPC_Bouffon_Attack1" ID="{C34F17A9-5B2C-41A9-B770-57FFA798BADF}">
											<ChildrenList>
												<Action Name="" ID="{B5B6C86E-6C30-4921-B732-3017F346E51B}" ShortID="677141905">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Combat_NPC_Bouffon_Attack1" ID="{ADF7C81E-052F-4571-97B1-1B02E442DB9D}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{E50113F5-28FB-461B-8575-C9D17B4A224E}" ShortID="603963791">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_Combat_NPC_Bouffon_Attack1" ID="{235C5E2D-4FDD-4733-A41B-632E7107E1B4}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_Combat_NPC_Bouffon_Hurt" ID="{5705698C-7B2C-404E-B951-1693A1315EC7}">
											<ChildrenList>
												<Action Name="" ID="{065A00EF-9D81-4FA0-94BE-0DB2686AB382}" ShortID="1011784262">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_Combat_NPC_Bouffon_Hurt" ID="{89793031-0870-4191-9844-790249AAFF45}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{E45425C2-1B31-4128-A524-478F2198669B}" ShortID="531180175">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Play_FOL_Humanoid_Hurt" ID="{63903447-7F62-4B05-BEBC-FD706C5037C0}" WorkUnitID="{F081D849-9317-4319-991B-441C94EE4362}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_Combat_NPC_RoyalGuard_Attack1" ID="{D6C7A0DE-3268-463A-BCFF-E1F850884F22}">
											<ChildrenList>
												<Action Name="" ID="{F964C0E3-1C36-4424-88E6-85EAB38CC1C8}" ShortID="33129839">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Combat_NPC_RoyalGuard_Attack1" ID="{6F7E8FFA-89E2-49E0-BB7A-CED2836CDCF0}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{57710008-E76C-4091-BBF3-E9EBD90A9E08}" ShortID="770814387">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_Combat_NPC_RoyalGuard1_Attack1" ID="{DE6CDF03-9C0F-46D6-9674-A581BE286B1F}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_Combat_NPC_RoyalGuard_Hurt" ID="{5D8CC151-742E-4E37-9CB9-B9CD506887E7}">
											<ChildrenList>
												<Action Name="" ID="{92A1AD72-7E62-40EF-ADBC-5B69E68371E9}" ShortID="937396411">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_Combat_NPC_RoyalGuard1_Hurt" ID="{55DFBAD9-2BCE-4A6B-B167-E1353CB04B8E}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{773C6AF6-2E3D-4FC2-86DE-D8D7A3FFA882}" ShortID="782238518">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Play_FOL_Humanoid_Hurt" ID="{63903447-7F62-4B05-BEBC-FD706C5037C0}" WorkUnitID="{F081D849-9317-4319-991B-441C94EE4362}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Event Name="Play_FOL_Humanoid_Hurt" ID="{63903447-7F62-4B05-BEBC-FD706C5037C0}">
							<ChildrenList>
								<Action Name="" ID="{4D21C96B-0205-49AE-9803-A176EF649A46}" ShortID="141404269">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Humanoid_Hurt" ID="{CE37D5BE-CD1D-4079-8342-05B1EFB66A4B}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Story" ID="{DA9DD13B-37E9-442F-9697-2C4191A3F530}" ShortID="1048747360">
							<ChildrenList>
								<Event Name="Play_SFX_Story_JudgeBellFar" ID="{094103A7-F46F-473E-B8AC-C0E8303B6209}">
									<ChildrenList>
										<Action Name="" ID="{EACED7B5-63BC-4DA2-9D29-00773838CFCC}" ShortID="970579542">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Story_JudgeBellFar" ID="{0136B741-CE42-4E9B-94CE-C2D24623CD4E}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Story_SC_Eglise_LightIreneLamp" ID="{7C42C82D-573A-43F2-B90D-98F6D25543CD}">
									<ChildrenList>
										<Action Name="" ID="{E9AE6865-08B1-40F1-8FFA-D26AE5F98EDC}" ShortID="668218770">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Story_SC_Eglise_Bed_Story_LampOn" ID="{28D441F6-5AF3-4205-BB64-93493EAA72E7}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A476038E-24E8-4F2A-94C1-4BE421F655C8}" ShortID="670619856">
											<PropertyList>
												<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
												<Property Name="ActionType" Type="int16" Value="12"/>
												<Property Name="Delay" Type="Real64" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="15"/>
												<Property Name="Volume" Type="Real64" Value="-6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Story_SC_Eglise_Bed_Story_LampOn" ID="{28D441F6-5AF3-4205-BB64-93493EAA72E7}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Story_SC_Eglise_GuardsSearchingFar" ID="{AE4BE1C8-CD9C-43E3-9DBF-81B34A0D1FD6}">
									<ChildrenList>
										<Action Name="" ID="{C5A1EB60-3E0D-4C07-9D6F-97B35C74F9A3}" ShortID="350326781">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Story_SC_Eglise_GuardsSearchingFar" ID="{31843ADA-9751-47F4-B434-A877ADB8169F}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiances" ID="{E1349A6F-D7D5-4836-9241-1895A9830AEA}" ShortID="389265221">
					<ChildrenList>
						<Folder Name="StopAmbiances" ID="{0819E4AB-EEAB-40B4-BB83-31CBBC48810C}" ShortID="361750159">
							<ChildrenList>
								<Event Name="Stop_AMB_SC_Pont_Ambiance" ID="{966B7322-683E-4522-80F2-CEB3ECB31B5E}">
									<ChildrenList>
										<Action Name="" ID="{3E3A2BF8-A3DA-4834-9B45-2E2F3E93AB6D}" ShortID="586565612">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_SC_Pont" ID="{90386080-2AA8-4D81-B8F1-639920457433}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_SC_Cale_Ambiance" ID="{2676E719-BEDB-44DB-A59C-88A8B74FA143}">
									<ChildrenList>
										<Action Name="" ID="{8F725F45-DFDD-46FA-9F0D-A3146D64BBDC}" ShortID="707720677">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_SC_Cale_Ambiance" ID="{3241566A-DB58-4257-864F-3BB8016318F6}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_SC_Theater_CrowdChatter" ID="{1654922F-DE03-41CA-B0F5-C962E501E93C}">
									<ChildrenList>
										<Action Name="" ID="{3EB28802-5034-4512-A3DE-0FD42C58BA86}" ShortID="1037318886">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_SC_Theater_CrowdChatter" ID="{5E8975BA-AE33-4734-A896-4A4127FF42C8}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_SC_Barque_Ambiance" ID="{C6D281E1-F333-4A01-89DF-19B443EFA4D6}">
									<ChildrenList>
										<Action Name="" ID="{09A3645B-2EF0-40E0-A16D-0401E3401766}" ShortID="152653243">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_SC_Barque_Ambiance" ID="{41A0F2C9-5CC7-42C9-8C85-63629FB80BF6}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_SC_Eglise_Ambiance" ID="{8EAD1DB9-CDF5-450F-A640-D9A6C0731612}">
									<ChildrenList>
										<Action Name="" ID="{5EA48829-5989-4380-B3BA-FDFB91BAD4A9}" ShortID="949238401">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMC_SC_Eglise_Ambiance" ID="{16AED275-433D-4BA2-AD15-4F6366409748}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F4432B76-099B-4FE6-8C29-D2713A5793E8}" ShortID="1062726951">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Story_SC_Eglise_Bed_Story_LampOn" ID="{28D441F6-5AF3-4205-BB64-93493EAA72E7}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_SC_SecretMeeting_Ambiance" ID="{9739BD0A-9C40-4F55-955F-3207A4D222F2}">
									<ChildrenList>
										<Action Name="" ID="{C32BB7D0-3919-42B9-9FA4-CAFE40325172}" ShortID="1057666910">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_SC_Theater_CrowdChatter" ID="{5E8975BA-AE33-4734-A896-4A4127FF42C8}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="AudienceReacts" ID="{E60B6003-B695-4D89-822D-2BBE5D00CE02}" ShortID="916491699">
							<ChildrenList>
								<Event Name="Play_CrowdReaction_CurrentReactionLevel" ID="{5AA3B44C-A286-49F9-946A-DAA2FF0A6380}">
									<ChildrenList>
										<Action Name="" ID="{C8502157-D753-4301-91A7-BD4D2D789424}" ShortID="164291098">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrowdHype" ID="{ED62E440-2367-4F7D-8CCD-774FDC384A8C}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CrowdReaction_laughter" ID="{07908038-D771-41CB-B5DB-B7DE3302A5B4}">
									<ChildrenList>
										<Action Name="" ID="{822D7590-F0E2-4427-BC5F-246356273966}" ShortID="221258503">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Theater_CrowdGlobalHappy" ID="{32C6ABA8-C03A-48A1-9254-C544D754492C}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{897C918C-507D-4B24-A7D1-85D9811F26C3}" ShortID="390220094">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Theater_CrowdHype_Laughing" ID="{CEC1EE1F-797A-42F6-9D6C-0BCAC05D430A}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C765F046-2259-40C5-BC44-3A8D25582414}" ShortID="811993348">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="1"/>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrowdReaction" ID="{54CA8F1B-9365-4E97-9124-8C15561C77D5}" WorkUnitID="{3144A32B-FCB3-4C74-897D-A50BBF588497}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CrowdReaction_booing" ID="{BCD924EB-FC0B-46B4-87D4-7EED32261CA3}">
									<ChildrenList>
										<Action Name="" ID="{0FD09663-CD8F-462D-9DCB-59984D014DA9}" ShortID="1050054147">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrowdReaction" ID="{54CA8F1B-9365-4E97-9124-8C15561C77D5}" WorkUnitID="{3144A32B-FCB3-4C74-897D-A50BBF588497}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BA056D7A-2FC8-424A-8FF8-5A5529E56C1A}" ShortID="319523909">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrowdHype" ID="{ED62E440-2367-4F7D-8CCD-774FDC384A8C}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CrowdReaction_Surprised" ID="{34D116CE-0DAB-44BB-A59C-8886C70761B5}">
									<ChildrenList>
										<Action Name="" ID="{913A605E-C16D-4790-BA58-47AF60002E9E}" ShortID="747609230">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Theater_CrowdHype_CrowdUnhappyRND_8" ID="{2BF21EDD-B92D-4688-A1A9-E62C977E75E9}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CrowdReaction_choc" ID="{47EFA13E-9B6A-43C1-9540-EBBE82D03F4E}">
									<ChildrenList>
										<Action Name="" ID="{9F6D7FF3-5B7C-45D5-A21E-2B4567BAF42E}" ShortID="765964429">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Theater_CrowdHype_CrowdUnhappyRND_8" ID="{2BF21EDD-B92D-4688-A1A9-E62C977E75E9}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CrowdReaction_ovation" ID="{7DE3BEA2-DFF4-45B3-8BB1-9CED696ABB7F}">
									<ChildrenList>
										<Action Name="" ID="{9A296F66-1F1E-4654-925E-58898EF5B04B}" ShortID="562409606">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrowdReaction" ID="{54CA8F1B-9365-4E97-9124-8C15561C77D5}" WorkUnitID="{3144A32B-FCB3-4C74-897D-A50BBF588497}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DA0ED2AC-B5BB-4751-88DC-CA103DE9691C}" ShortID="422788050">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Theater_CrowdGlobalHappy" ID="{32C6ABA8-C03A-48A1-9254-C544D754492C}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CrowdReaction_applause" ID="{F45BEE56-65B2-4BB0-956C-B7898C5503A4}">
									<ChildrenList>
										<Action Name="" ID="{2B3C991A-E348-4ABA-818E-76A911E348F5}" ShortID="160309109">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="0.64"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrowdReaction" ID="{54CA8F1B-9365-4E97-9124-8C15561C77D5}" WorkUnitID="{3144A32B-FCB3-4C74-897D-A50BBF588497}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{575DA3A0-E775-427A-8180-434764B185A5}" ShortID="595404451">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Theater_CrowdGlobalHappy" ID="{32C6ABA8-C03A-48A1-9254-C544D754492C}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CrowdReaction_debate" ID="{A6FDDC92-DBEF-46A2-85A5-F400AA78DE1D}">
									<ChildrenList>
										<Action Name="" ID="{86FDAF22-BDB8-4467-BF64-99FE46378F33}" ShortID="26556279">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrowdReaction" ID="{54CA8F1B-9365-4E97-9124-8C15561C77D5}" WorkUnitID="{3144A32B-FCB3-4C74-897D-A50BBF588497}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AD3B6099-8682-4AA7-A12C-F8901A9CE9C7}" ShortID="570832796">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrowdHype" ID="{ED62E440-2367-4F7D-8CCD-774FDC384A8C}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="PlayAmbiances" ID="{01FCF146-BF18-45A3-A422-54F625DEF4C9}" ShortID="478229591">
							<ChildrenList>
								<Event Name="Play_AMB_SC_Barque_Ambiance" ID="{A4F67341-F783-426C-8CD2-FB5F40ECA153}">
									<ChildrenList>
										<Action Name="" ID="{4D73751E-A4E3-4A3F-85FD-E85151E2559E}" ShortID="377280417">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_SC_Barque_Ambiance" ID="{41A0F2C9-5CC7-42C9-8C85-63629FB80BF6}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB_SC_Cale_Ambiance" ID="{CFC7C4F3-9D40-4D56-8C70-9761B6C51F84}">
									<ChildrenList>
										<Action Name="" ID="{02624421-9CCA-45C1-AC3C-9413E6357AB9}" ShortID="44024471">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_SC_Cale_Ambiance" ID="{3241566A-DB58-4257-864F-3BB8016318F6}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB_SC_Eglise_Ambiance" ID="{320BA2C2-4602-48AB-9A88-3CABF3F58C1C}">
									<ChildrenList>
										<Action Name="" ID="{4595B467-AC2E-4575-A3DA-7C2A8793D287}" ShortID="846010623">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMC_SC_Eglise_Ambiance" ID="{16AED275-433D-4BA2-AD15-4F6366409748}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB_SC_Pont_Ambiance" ID="{04DEBB85-E569-4C98-90A1-616560225229}">
									<ChildrenList>
										<Action Name="" ID="{F8450574-D038-4E8F-A5C4-17C24AC093F3}" ShortID="863308079">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_SC_Pont" ID="{90386080-2AA8-4D81-B8F1-639920457433}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB_SC_Theater_CrowdChatter" ID="{8A355971-6A65-45DB-983F-DB2CD3F0CC31}">
									<ChildrenList>
										<Action Name="" ID="{8FD59B00-7A3F-4012-915B-7C25B671C849}" ShortID="933035178">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="77"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CrowdBoredom" ID="{61A3171D-F115-49E4-AADA-025E1CEAD958}" WorkUnitID="{3144A32B-FCB3-4C74-897D-A50BBF588497}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9F5B447C-BF1D-43B1-AC3A-C05D4CAC2010}" ShortID="620740651">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_SC_Theater_CrowdChatter" ID="{5E8975BA-AE33-4734-A896-4A4127FF42C8}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB_SC_SecretMeeting_Ambiance" ID="{B658335D-9203-4B24-A2F3-C383A99F191C}">
									<ChildrenList>
										<Action Name="" ID="{D02380E3-5611-4F03-8EB4-F97F14D2A912}" ShortID="789780946">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_SC_Theater_CrowdChatter" ID="{5E8975BA-AE33-4734-A896-4A4127FF42C8}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_SFX_SC_Theater_TransitionBasic" ID="{303600FC-B11D-404E-A0C9-EDE23B348338}">
							<ChildrenList>
								<Action Name="" ID="{669EAFFB-D051-418F-8EDB-01B5C069A1C4}" ShortID="738097516">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SC_Theater_TransitionBasic" ID="{807C26DE-D123-4C0E-8ADA-AEC791E8D4E0}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogues" ID="{3BC109D9-01F1-41D8-ABDF-37C9FC14F251}" ShortID="1008342144">
					<ChildrenList>
						<Folder Name="EmotionsPlayerM" ID="{3D22BEC1-329A-4515-B250-9029B4DEA691}" ShortID="209494092">
							<ChildrenList>
								<Event Name="Play_Emotion_colere" ID="{583C608A-A95C-4817-8A1A-B23F5A877E30}">
									<ChildrenList>
										<Action Name="" ID="{B0C0A1C7-3B55-48B7-AC06-877505F3DB29}" ShortID="156078645">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="colere" ID="{D7F4A0C6-11BF-4744-A7BE-BDC0F09DDF9F}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Emotion_stress" ID="{480DB35B-E400-4AF1-AF8C-91443FA4335C}">
									<ChildrenList>
										<Action Name="" ID="{552D5534-270E-4682-B576-5630260CF6D1}" ShortID="759478345">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="stress" ID="{B6E93FF3-DA38-4DCB-B4EB-C3A6C604C210}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Emotion_question" ID="{15369615-8464-4701-8D2E-4BCD7D9A7AF9}">
									<ChildrenList>
										<Action Name="" ID="{A9A3C709-615D-4175-A2AA-B1EA323023A7}" ShortID="920196731">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="question" ID="{D54CD3DD-1A6C-467B-BDAE-49DD7E0D5DB5}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Emotion_neutre" ID="{534BDC7C-EF7C-4C66-8B40-8858D21506A3}">
									<ChildrenList>
										<Action Name="" ID="{F2D32F03-2370-4E4E-A2BF-BB0F5BBA169F}" ShortID="271371408">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="neutre" ID="{CA9942C1-E858-4830-9EBD-11EF75254271}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Emotion_souffleur" ID="{88BB87E9-FA17-4E24-B60F-8D1E853B3637}">
									<ChildrenList>
										<Action Name="" ID="{EC7346EF-7BB7-44FB-8FC7-A93F49E48FFC}" ShortID="428615792">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="souffleur" ID="{F2726CC9-EAA6-4CAA-917B-608A5CCDB154}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Emotion_surprise" ID="{D1839D89-0A3C-4845-B887-0713D63FA9CA}">
									<ChildrenList>
										<Action Name="" ID="{EEABF7C1-3A33-434A-9922-739C3CA62B7E}" ShortID="992050554">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="surprise" ID="{93CC4001-442D-4F07-92D9-1A709377E0AB}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Emotion_deception" ID="{0464F4C0-8837-484B-BBEA-135C165BA876}">
									<ChildrenList>
										<Action Name="" ID="{3D3CC4E4-10D0-4EC1-8A71-756ACFC18EFD}" ShortID="748293114">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="deception" ID="{3078766F-F82E-46B0-8312-8B025F8E17D3}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Emotion_laugh" ID="{7BFBBCFC-89E6-48A7-9849-FEC142F8B8B0}">
									<ChildrenList>
										<Action Name="" ID="{8D2A89CF-996F-4828-9BC0-2FBA66E33D9B}" ShortID="624694147">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="laugh" ID="{29554137-B7B4-479C-BA4F-D14FABA9A5E8}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="FullText" ID="{D379FA9D-1349-43E0-B1BB-12F867206AD1}" ShortID="474508692">
							<ChildrenList>
								<Event Name="VOX_Ferryman_commencepresenter" ID="{4AD8F4D3-9D14-4FD8-9747-6EA644814137}">
									<ChildrenList>
										<Action Name="" ID="{43EF6C04-4172-47A2-A015-C3214ECB2B48}" ShortID="203907428">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Ferryman_commencepresenter" ID="{47DC8F1F-5A86-48A7-9AAA-EED931371302}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Ferryman_baratinpasdernier" ID="{9967C491-F9E8-4D27-A052-F293572A56FA}">
									<ChildrenList>
										<Action Name="" ID="{0E40F987-0C03-45FA-9EF4-380EE54DFC96}" ShortID="1018439359">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Ferryman_baratinpasdernier" ID="{F480CA34-9B12-4DB0-A407-9A86CD5FEFAC}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Souffleur_parici" ID="{7EFECD04-3439-476B-90BD-4F0C48620A66}">
									<ChildrenList>
										<Action Name="" ID="{530ED9F2-2CA4-4652-BA17-B950236C6753}" ShortID="677941105">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Souffleur_parici" ID="{BCCD7B5B-1905-41A8-942C-BEC450B44BEA}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Souffleur_ilestvraitalent" ID="{BAC262DC-21A8-4ADC-8238-CADE20474736}">
									<ChildrenList>
										<Action Name="" ID="{6AA69E66-9641-4494-BDE0-0DE0E6C03A6D}" ShortID="347394858">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Souffleur_ilestvraitalent" ID="{797B4E1B-BADD-4670-A3C9-75CF7CE25553}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Player_toutdispose" ID="{D4715EFC-5E18-44CF-8091-9328A315DFA8}">
									<ChildrenList>
										<Action Name="" ID="{3D200579-A44A-4E1E-846A-E8DA8086933C}" ShortID="339347405">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Player_toutdispose" ID="{BC87B8BD-B92A-45C6-8BF1-88E4C29CA9B3}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_NPC_Souffleur_rafraichirmemoire" ID="{364A746E-862F-401D-B125-115350380390}">
									<ChildrenList>
										<Action Name="" ID="{729596FE-2E36-4A8B-B904-188EAF574337}" ShortID="922343170">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_NPC_Souffleur_rafraichirmemoire" ID="{EE499141-8EBE-4603-B867-2309BD786570}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Souffleur_maistoiacteur" ID="{22093ABA-8785-4EA1-B080-AE35D2F33899}">
									<ChildrenList>
										<Action Name="" ID="{F818B3B9-2B37-4F9B-BFF5-9310AFB4854D}" ShortID="253191474">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Souffleur_maistoiacteur" ID="{E45784FE-B29E-405C-A42C-0BA30E205160}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Souffleur_alorsmetsyemotionlami" ID="{BB874E09-54EC-4877-A905-6D1D167F3BB1}">
									<ChildrenList>
										<Action Name="" ID="{155095BC-652F-4D29-9FB2-1A683B0A6BC3}" ShortID="534334033">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Souffleur_alorsmetsyemotionlami" ID="{8E3D875C-94C7-4F14-B713-6E754DD9432E}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Player_pasbavard" ID="{6611CDE5-AF13-4387-B75E-A2BA349F5DC8}">
									<ChildrenList>
										<Action Name="" ID="{4849DA7C-BBD3-4974-A011-F8C0A0704F4D}" ShortID="833830811">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Player_pasbavard" ID="{BBB9645E-AA1E-4D96-8AF6-DBE2F688BBC0}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Souffleur_oublietexeteQ" ID="{5576F0D0-F900-4775-9D63-8D41AECE95D7}">
									<ChildrenList>
										<Action Name="" ID="{3DBA746D-8079-4190-81F9-A0E054D3039C}" ShortID="1010516408">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Souffleur_oublietexeteQ" ID="{0B08F7BA-4A94-4940-9A0A-660972708DA7}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Souffleur_exaltantpasvrai" ID="{8C7C2FC3-D3D5-45AD-9986-A3508B7E084D}">
									<ChildrenList>
										<Action Name="" ID="{2DC72296-E32D-4C5F-BB63-0BDB10E72F8C}" ShortID="1055282350">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Souffleur_exaltantpasvrai" ID="{B679C5C1-FD5E-4A00-90DA-30D18A92AE12}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Player_pasmauvaisecompagnie" ID="{FE1E17DF-1B7A-44DC-A337-255F5AA0CB43}">
									<ChildrenList>
										<Action Name="" ID="{E88D77CA-01F5-49F5-97C0-F84F5D336DFD}" ShortID="644221545">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Player_pasmauvaisecompagnie" ID="{03CB8D63-6C3F-44B7-AB59-BEDBC378E3B7}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Player_Merlin" ID="{8DD0A0EC-F6BD-4236-9AA2-E058F22A5D78}">
									<ChildrenList>
										<Action Name="" ID="{7F399CA1-F265-46EE-B2E1-78D4C190032C}" ShortID="900104049">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Player_Merlin" ID="{A1670188-13D0-45F4-91C3-80A9BEC04C5A}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Player_ilestvraitalent" ID="{86126742-EE87-43D9-944A-EE021E0D580E}">
									<ChildrenList>
										<Action Name="" ID="{76D286D5-1969-4B4E-90BE-D857FCC24B1D}" ShortID="659323336">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Player_ilestvraitalent" ID="{94802D9A-0A4E-4814-8217-A43C40528FA8}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Player_Octave" ID="{7B68842D-86E4-413D-8A03-6BE076C965FA}">
									<ChildrenList>
										<Action Name="" ID="{CF200D20-E3E1-4CB9-9395-18B89CD557BE}" ShortID="635188005">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Player_Octave" ID="{AF6E2DC3-56D3-4F0D-924B-7C3B9CDC11C5}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Ferryman_detoutefacon" ID="{2DDED9C9-7846-4814-B7D0-888DCD9082D6}">
									<ChildrenList>
										<Action Name="" ID="{28D332F7-D7D0-469E-8666-ECE5C0F38F64}" ShortID="434466164">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Ferryman_detoutefacon" ID="{09BCFE72-293E-446C-91F5-53B2BF1FD199}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Ferryman_quiestu" ID="{7D69736B-4001-4DE5-9B79-7382EC16E1AF}">
									<ChildrenList>
										<Action Name="" ID="{E9496325-8B6D-47D7-8050-F6E97DA332E6}" ShortID="81228565">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Ferryman_quiestu" ID="{64C5D655-3CB2-4B60-883A-613315C7D7FD}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Ferryman_passagersloquaces" ID="{ACE60B36-DECE-4029-9A4D-BE150D648F2D}">
									<ChildrenList>
										<Action Name="" ID="{DA137D9B-34DF-4D20-A825-227D49945CAF}" ShortID="675447756">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Ferryman_passagersloquaces" ID="{CF0B3102-12C2-4FE0-8E5E-6513F21F2031}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Ferryman_hahajevois" ID="{71F6F8FE-0E98-4E76-9844-18C860BB17F8}">
									<ChildrenList>
										<Action Name="" ID="{454A4C51-A245-4817-A9AA-DB259AAFB86C}" ShortID="112591734">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Ferryman_hahajevois" ID="{09157EF7-FE31-4CC3-8543-2E2D646EC39C}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Player_Ambroise" ID="{EF2E7440-BBFA-4F4C-9219-B91912BE7490}">
									<ChildrenList>
										<Action Name="" ID="{69B183BD-B953-4DF4-BA08-14C74DEAD4ED}" ShortID="46208252">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Player_Ambroise" ID="{572D9B47-B739-490A-90FB-A765CA4B6452}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Player_meretoujoursdit" ID="{BBC40AF8-4393-4839-8863-A9332C1377C9}">
									<ChildrenList>
										<Action Name="" ID="{55975A78-889C-43EF-BB51-A986E39533C4}" ShortID="509561327">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Player_meretoujoursdit" ID="{551E857F-B8C9-4A87-89F3-0649D9EBFB29}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Ferryman_passagersloquaces2" ID="{DA310AE0-D92A-4C3B-9956-C0DAAA540457}">
									<ChildrenList>
										<Action Name="" ID="{9AFDECD5-F241-4A2D-9220-FE81EAD960C3}" ShortID="263332386">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Ferryman_passagersloquaces2" ID="{6F3A2F03-42E4-414E-9A17-B9EF2F1959F6}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Souffleur_pasbavard" ID="{2A5A6AF4-1E59-4AF6-BDB2-E59C943B5E1D}">
									<ChildrenList>
										<Action Name="" ID="{E1D1D415-4858-43A9-8690-2B737D6B4C88}" ShortID="706878208">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Souffleur_pasbavard" ID="{30AB840D-6144-43B9-BB01-C5146BCABEBC}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Souffleur_pssthe" ID="{C50DA92D-BDDF-4CB7-A001-F5989E776E64}">
									<ChildrenList>
										<Action Name="" ID="{3D4CD076-C11D-4A41-95DE-A5FA69D19F11}" ShortID="416324046">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Souffleur_pssthe" ID="{E60BE01D-8A24-4C70-9D7E-5C56C36BBF65}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Souffleur_publicreagit" ID="{B4EDD7C0-35DA-4D7C-B9C7-157188EDD24D}">
									<ChildrenList>
										<Action Name="" ID="{ECD8FCD2-9EE7-4893-AEFE-C7FF9B498FC4}" ShortID="743313969">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Souffleur_publicreagit" ID="{8FB17CB0-43BA-4DEE-B125-951A3C204F9E}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Souffleur_pssthecolere" ID="{BDE65732-4570-4257-BDCD-7DB8274E7498}">
									<ChildrenList>
										<Action Name="" ID="{BFE5C3BD-E8F4-4DFC-A06A-14FA8F487C55}" ShortID="494410679">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Souffleur_pssthecolere" ID="{7035157C-B117-43F6-97DA-AB8475AAB2B1}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Souffleur_tracparalyse" ID="{4615104C-1472-4D0D-8EA3-9B8ABBE68908}">
									<ChildrenList>
										<Action Name="" ID="{160C2F40-F956-40C7-AD72-80F4453CBFCF}" ShortID="402277598">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Souffleur_tracparalyse" ID="{1298F5FD-A580-435B-8AFF-00FEB0BD7F4C}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VOX_Souffleur_pasleton" ID="{C6B74028-713C-493B-9750-1DEDD75949E5}">
									<ChildrenList>
										<Action Name="" ID="{81F507A7-6079-42CB-B70B-121EEAEC6E38}" ShortID="150025881">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_Souffleur_pasleton" ID="{B8E91FF6-B9FF-4D61-8CBC-BF6E40AC5681}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Stop_VOX_ALL" ID="{EF3C2373-FA8A-48E1-8CB4-0FEDAC8399F8}">
							<ChildrenList>
								<Action Name="" ID="{0652F168-7675-495C-B307-72B34A21AFE2}" ShortID="635825692">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Ferryman_baratinpasdernier" ID="{F480CA34-9B12-4DB0-A407-9A86CD5FEFAC}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5853A75B-F513-4683-A048-8A4E3C8A45BF}" ShortID="764577796">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Ferryman_commencepresenter" ID="{47DC8F1F-5A86-48A7-9AAA-EED931371302}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{45F9DC2E-B97E-4071-8FC6-65ABEFB7E817}" ShortID="945178522">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Ferryman_detoutefacon" ID="{09BCFE72-293E-446C-91F5-53B2BF1FD199}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ECFC7C6A-6DC8-4EE8-987A-B4415E8CE348}" ShortID="555645005">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Ferryman_hahajevois" ID="{09157EF7-FE31-4CC3-8543-2E2D646EC39C}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B95C458C-2558-4B3F-A31C-52E18B7645DB}" ShortID="1015506249">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Ferryman_passagersloquaces" ID="{CF0B3102-12C2-4FE0-8E5E-6513F21F2031}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1C21E7D6-4489-4DEE-9F0C-8FD917E30705}" ShortID="1041357044">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Ferryman_passagersloquaces2" ID="{6F3A2F03-42E4-414E-9A17-B9EF2F1959F6}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6710B27F-32D7-42C2-BD8C-8C4D7DF760E5}" ShortID="902897765">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Ferryman_quiestu" ID="{64C5D655-3CB2-4B60-883A-613315C7D7FD}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{173C0A13-D15C-48BB-BDCB-40510749AF41}" ShortID="477751850">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Player_Ambroise" ID="{572D9B47-B739-490A-90FB-A765CA4B6452}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3C6D16C4-76F5-4DBC-9A01-20B50C3A6B28}" ShortID="297051417">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Player_ilestvraitalent" ID="{94802D9A-0A4E-4814-8217-A43C40528FA8}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{78B38F56-CD78-4B05-80A2-D92ED17D5493}" ShortID="821425413">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Player_meretoujoursdit" ID="{551E857F-B8C9-4A87-89F3-0649D9EBFB29}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{49E82947-A4A1-4C61-A3C0-A223A37EC688}" ShortID="747648690">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Player_Merlin" ID="{A1670188-13D0-45F4-91C3-80A9BEC04C5A}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E6B8A2A8-8679-4BDE-9E21-14F54C20907B}" ShortID="799187905">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Player_Octave" ID="{AF6E2DC3-56D3-4F0D-924B-7C3B9CDC11C5}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DFA4E2BF-EA03-4448-9917-B5289962BE54}" ShortID="148595949">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Player_pasbavard" ID="{BBB9645E-AA1E-4D96-8AF6-DBE2F688BBC0}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37999AA3-FA51-46FB-A8BE-323394CC8A15}" ShortID="596677455">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Player_pasmauvaisecompagnie" ID="{03CB8D63-6C3F-44B7-AB59-BEDBC378E3B7}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C69CFC5F-0633-4B71-B981-77D1D281D889}" ShortID="455319237">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Player_toutdispose" ID="{BC87B8BD-B92A-45C6-8BF1-88E4C29CA9B3}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{05139BFD-4E0F-44A2-8494-04932C293D87}" ShortID="447877631">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_NPC_Souffleur_rafraichirmemoire" ID="{EE499141-8EBE-4603-B867-2309BD786570}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F934A587-8E40-4A3A-A02D-9A0111A12FEE}" ShortID="8141969">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Souffleur_alorsmetsyemotionlami" ID="{8E3D875C-94C7-4F14-B713-6E754DD9432E}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{426E4492-D775-4D1F-A9CD-6A5A4DD0E7F1}" ShortID="210604565">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Souffleur_exaltantpasvrai" ID="{B679C5C1-FD5E-4A00-90DA-30D18A92AE12}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{00F1731B-06E6-4751-B430-9B168B8C3F0C}" ShortID="363157930">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Souffleur_ilestvraitalent" ID="{797B4E1B-BADD-4670-A3C9-75CF7CE25553}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{91EA348D-AEA5-4913-B495-E0F26AC2D990}" ShortID="1006232152">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Souffleur_maistoiacteur" ID="{E45784FE-B29E-405C-A42C-0BA30E205160}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2949EE42-1DB3-46F2-9AA6-A4271E5FC5DB}" ShortID="932423659">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Souffleur_oublietexeteQ" ID="{0B08F7BA-4A94-4940-9A0A-660972708DA7}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9C89666D-C674-488D-A23D-74B29CBCAFD8}" ShortID="612494602">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Souffleur_parici" ID="{BCCD7B5B-1905-41A8-942C-BEC450B44BEA}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6890DE68-8835-42F8-B5E4-3CD7895D0216}" ShortID="230500754">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Souffleur_pasbavard" ID="{30AB840D-6144-43B9-BB01-C5146BCABEBC}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D57407B9-A207-49EA-A7DE-BF35C8C2409C}" ShortID="735622344">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Souffleur_pasleton" ID="{B8E91FF6-B9FF-4D61-8CBC-BF6E40AC5681}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60364F68-3830-4ED4-A0ED-10170DCA8BD1}" ShortID="922119606">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Souffleur_pssthe" ID="{E60BE01D-8A24-4C70-9D7E-5C56C36BBF65}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BA95A8BF-60B0-4ACC-9EE4-437EB0EFD498}" ShortID="672284348">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Souffleur_pssthecolere" ID="{7035157C-B117-43F6-97DA-AB8475AAB2B1}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3537FD6A-6860-459A-88FE-4C62C28F0C56}" ShortID="871293707">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Souffleur_publicreagit" ID="{8FB17CB0-43BA-4DEE-B125-951A3C204F9E}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C0A35F29-D1F7-47A8-A16C-259E35A369EA}" ShortID="1034391732">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_Souffleur_tracparalyse" ID="{1298F5FD-A580-435B-8AFF-00FEB0BD7F4C}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="GameStart" ID="{CA29A0BB-D5BE-4F96-B957-07CF6903C886}"/>
				<Folder Name="Music" ID="{C2B19DC5-819E-4188-97CB-AF0E75B43385}" ShortID="575277910">
					<ChildrenList>
						<Event Name="Play_MUS_Story_SC_Eglise_Intro" ID="{7D520AE5-2E0B-4589-8A68-0298D45DF23D}">
							<ChildrenList>
								<Action Name="" ID="{F716090E-29DB-4E7B-B81A-2D7FE7F9ED9F}" ShortID="891817994">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_Intro" ID="{CB9952DC-2346-4BFB-B8C3-F0AF98581E87}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B60EF51E-24BA-485E-8309-9FD12D5121A6}" ShortID="993196154">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SC_Eglise_RND" ID="{3F194D5B-870E-4933-AE4A-F9D33F4AFA8C}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1474A949-7D41-4F12-8B5D-67F870ACC684}" ShortID="430942655">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SC_Eglise_RND" ID="{3F194D5B-870E-4933-AE4A-F9D33F4AFA8C}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_StainedGlassHim" ID="{648D5158-72D9-4C66-8344-350719A25B07}">
							<ChildrenList>
								<Action Name="" ID="{CFE5A6FD-1D86-415C-9668-5570C0E35FF6}" ShortID="35197941">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_StainedGlassHim" ID="{6D5F5D80-C3B0-4D82-A20B-82574614CE1B}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_StainedGlassLookingOcean" ID="{0B8AA5E3-8A47-4374-A27D-0E96F48A81AB}">
							<ChildrenList>
								<Action Name="" ID="{759A89F4-97B3-4B0A-831A-80A690B2DB4B}" ShortID="194880760">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_StainedGlassLookingOcean" ID="{1FC664B8-73D4-4938-8753-05EFE19295C8}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_StainedGlassBroken" ID="{C709949D-ABB6-44CF-9612-FB483307AF89}">
							<ChildrenList>
								<Action Name="" ID="{AA9EAA00-1FF9-4672-BC5F-2F409B04C7B7}" ShortID="482258707">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_StainedGlassBroken" ID="{68C96F61-299E-4BAD-ABEC-F5AF439147AF}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_GuardsSearching" ID="{FF8C0C49-72E4-4E1C-A4A2-193BACF7C922}">
							<ChildrenList>
								<Action Name="" ID="{2DEB6A76-96CD-4618-9C81-51ADB1E660E0}" ShortID="297244572">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_GuardsSearching" ID="{793BFF25-99F1-4793-83F6-215C3F28C36C}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_ImploreStatue" ID="{8BBCBB8D-E67E-40E2-B540-A3DF50EFB65C}">
							<ChildrenList>
								<Action Name="" ID="{F6A8ACE6-8A04-4540-9165-94160D15394F}" ShortID="411530186">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_ImploreStatue" ID="{340496EC-77FC-4C4C-9CC8-95023E84E8F3}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_LightOn" ID="{D4911D3B-E607-4D95-AC18-C804C340D370}">
							<ChildrenList>
								<Action Name="" ID="{C2020410-9AB7-4A4F-8B48-BBA2F022B74B}" ShortID="128293673">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_LightOn" ID="{DD19A12A-3451-4950-9DF0-E239CA7DECBF}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_StainedGlassBaby" ID="{6D18527B-9C9E-4EE5-A7DE-969198680211}">
							<ChildrenList>
								<Action Name="" ID="{BA528BB4-E4F7-4B4F-8622-E2C4897A54E7}" ShortID="425524746">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_StainedGlassBaby" ID="{E4A45FC7-9763-46E0-833F-CE55CA3F6E2E}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_StainedGlassMentionned" ID="{7C49051D-DD8D-4E30-A45B-F3ECE6FFEF29}">
							<ChildrenList>
								<Action Name="" ID="{2FD74CE3-9B43-4A1F-AE8E-5A23CB6C04DC}" ShortID="638104929">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_StainedGlassMentionned" ID="{E5F3DAC9-AE87-4D7A-AF9C-7DF5F4A97BC2}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="SC_Barque" ID="{857D5D3A-F552-4BFB-970F-75625682CB7B}" ShortID="953368113">
							<ChildrenList>
								<Event Name="Play_MUS_Story_SC_Barque_AFairReward" ID="{B74C20E6-750B-4C24-8B7D-5D452570D6B3}">
									<ChildrenList>
										<Action Name="" ID="{1DF00022-0683-439C-9E8B-8722E2A98DCC}" ShortID="862440378">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_AFairReward" ID="{AC5D75A1-442C-425B-AE36-8CDDBA040A64}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_AGoodActor" ID="{0D6F77D4-8410-4AB0-B330-3A8A696D5C33}">
									<ChildrenList>
										<Action Name="" ID="{21BFC1B6-AEF6-401D-B91F-FF1D09285253}" ShortID="1285348">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_AGoodActor" ID="{68065707-9C39-4344-8EEF-9235DEC7788C}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_ANewFriend" ID="{4CC9C202-1E9B-48CA-B7C3-0A2DE1060DF0}">
									<ChildrenList>
										<Action Name="" ID="{5F9A7A16-3F5A-4255-BE12-A79AE2492E82}" ShortID="481125818">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_ANewFriend" ID="{1BCA6ED5-14DC-4A2E-AF0A-848AEE0EE255}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_ANewName" ID="{3F1260E5-55CD-4AA8-8C98-76ADDE27A5E6}">
									<ChildrenList>
										<Action Name="" ID="{91119427-7E40-48E0-891A-5942F5366FB0}" ShortID="250633947">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_ANewName" ID="{DB202672-87EB-441C-8D32-095918AECCD5}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_BadViolin1" ID="{997A0007-C9CF-40C5-888C-B2FA25320970}">
									<ChildrenList>
										<Action Name="" ID="{F6937A31-BCCE-40FF-AFF5-0B341EF5FA89}" ShortID="981165418">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_BadViolin1" ID="{588B2CBF-5BF8-4E78-8B5E-94E07998D916}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_BadViolin2" ID="{2B911535-CE26-4627-9F47-E422B385F8D7}">
									<ChildrenList>
										<Action Name="" ID="{837FE363-D1E1-4A71-9E5C-F1C330B72426}" ShortID="635107586">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_BadViolin2" ID="{37F25F39-4988-4BF0-8E97-E6EF13CE6D56}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_LostAFriend" ID="{F09CED54-810D-488B-A854-B3DDCC64C4BD}">
									<ChildrenList>
										<Action Name="" ID="{5853D69A-D57C-4F42-A8E2-7B54700A14B2}" ShortID="528040251">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_LostAFriend" ID="{06C15731-8899-496B-BB3A-5EAB98073518}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_MysteriousLetter1" ID="{0B5068AF-02AE-4839-A20E-B2A002FE0875}">
									<ChildrenList>
										<Action Name="" ID="{7CA647D1-3C02-4AA7-B319-B794E8627457}" ShortID="346020333">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_MysteriousLetter1" ID="{DD762D5F-D820-46FC-B328-42C5FE7FAEDE}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_MysteriousLetter2" ID="{3638CCC4-2568-47B9-A5A8-9C660FF51D6F}">
									<ChildrenList>
										<Action Name="" ID="{B1F03EDA-D0EA-4313-8220-9D7C7866E85F}" ShortID="373904778">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_MysteriousLetter2" ID="{2AF30552-A4FA-4447-A8CE-AF78EEB11F63}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_MysteriousLetter3" ID="{5D6EAEE0-8D62-4204-AE70-9172089A862F}">
									<ChildrenList>
										<Action Name="" ID="{7DE002C4-071B-42B8-9CE1-A7A5E02259F0}" ShortID="871962008">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_MysteriousLetter3" ID="{8DEFE151-CD46-4D3B-9556-5CE9113C10C2}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_ToChurch" ID="{208C13E8-4316-4A95-8FB1-54D05F0F3418}">
									<ChildrenList>
										<Action Name="" ID="{75D2BEA4-3688-4567-825A-A90AC5AC87A1}" ShortID="988332381">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_ToChurch" ID="{51942D8E-1199-4987-B78B-1C0B21128813}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_Treason" ID="{64BB1F0A-71C7-41A4-9681-3D75001654A6}">
									<ChildrenList>
										<Action Name="" ID="{F0616E02-9CED-4257-956F-BB716E6283C4}" ShortID="193592014">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_Treason" ID="{FBBC3EED-AF1B-46D6-AF5E-4B066E545111}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_TrialDoorsOpen" ID="{5D0CD771-8988-4DB6-BF39-E8F8C435B137}">
									<ChildrenList>
										<Action Name="" ID="{26999B78-FEA1-413D-9C84-BC70DFD3427C}" ShortID="607324370">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_TrialDoorsOpen" ID="{E88ECA58-439F-469C-BF16-382167B1A8A9}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_TrialInView" ID="{AD9B7AEB-49B7-4CF7-B1D2-0488EDB40B26}">
									<ChildrenList>
										<Action Name="" ID="{4CFA6E9B-800C-4F4C-A386-E25594B952BA}" ShortID="488317702">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_TrialInView" ID="{82FFC1D1-A0B6-48A4-9AEB-E1BB916AA8A5}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_Undeserved" ID="{3586A8DF-C91B-472B-8CA4-3E6AED7751B7}">
									<ChildrenList>
										<Action Name="" ID="{0CC97A86-F5CF-40A2-A209-894B541E3467}" ShortID="992504741">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_Undeserved" ID="{CDE845DB-A3CA-4CFA-975D-2E24C8FA7EBD}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Story_SC_Barque_Intro" ID="{16C318DA-B037-42D9-8737-A16DEE4CFE92}">
									<ChildrenList>
										<Action Name="" ID="{C060EEDD-C8A5-43F4-AFA0-F90FA0375C80}" ShortID="380039438">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MUS_Story_SC_Barque_Intro" ID="{644B6302-CE0D-43A0-A0DF-BA8F589C6382}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
