<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F081D849-9317-4319-991B-441C94EE4362}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Pendrillon" ID="{F081D849-9317-4319-991B-441C94EE4362}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{11366C53-188C-4E4E-AAB0-64EF904A3ED9}" ShortID="225308886">
					<ChildrenList>
						<Folder Name="Combat" ID="{BF93D77E-F71F-4B61-826F-3DB89BFCE035}" ShortID="126775059">
							<ChildrenList>
								<Event Name="Play_UI_Combat_ConfirmAttacks" ID="{C608A27F-ABAE-4764-ADA9-47ABBE221057}">
									<ChildrenList>
										<Action Name="" ID="{F35870DC-69F2-41B2-8DF8-73A2C12324FD}" ShortID="956796411">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_ConfirmAttacks" ID="{FEC78CD4-C2B9-4600-8E80-56627C9F5C7B}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_EndTurn" ID="{7AB361E8-8C66-457C-AB9A-0465754A3320}">
									<ChildrenList>
										<Action Name="" ID="{DBAE7493-7401-4E1F-AEED-1D85D040950C}" ShortID="684861522">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_EndTurn" ID="{A5F1F309-C68A-4578-AF7F-D199B698400A}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_Hover" ID="{BE0B2D1F-E872-4D0F-B08A-128C0CFEEA2F}">
									<ChildrenList>
										<Action Name="" ID="{4610FDAF-5EAD-4B5C-B721-5073722471D9}" ShortID="3602531">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_Hover" ID="{AD36F6F7-0559-4007-9026-B53074294AAD}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_RemoveAttack" ID="{E5654AE6-0ADE-46FA-BB07-D788E4B85A99}">
									<ChildrenList>
										<Action Name="" ID="{E59ABA5E-46C7-4654-8B26-7E47CF6317B1}" ShortID="378464155">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_RemoveAttack" ID="{A4B62925-4478-47F3-B2A6-664966EEF348}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_Select_Attack" ID="{4603530F-44AA-4713-ABC2-CC24483B5CF1}">
									<ChildrenList>
										<Action Name="" ID="{B93C0384-4645-498F-B8D7-6AE6952EBE46}" ShortID="774810805">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_Select_Attack" ID="{02C65CCE-3D93-476C-89F7-43984D29726D}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_SelectCharacter" ID="{CB9FB582-3D2C-4D9A-887E-94D935B2512F}">
									<ChildrenList>
										<Action Name="" ID="{79112172-214C-4551-B3AE-A58DC8BE07F9}" ShortID="531595292">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_SelectCharacter" ID="{1A299A90-8B18-4856-8D78-431B130AE468}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_Buff" ID="{D0B1A21A-BAA6-4EBD-8CA5-91C3DA6A97D3}">
									<ChildrenList>
										<Action Name="" ID="{BEB79658-77CC-4F07-B7E1-326CB2A98ED2}" ShortID="155516089">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_Buff" ID="{F8B2886C-CBC5-44DE-B14A-3348566B0BA8}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Combat_Debuff" ID="{4A24A8FF-EE53-4113-89BB-160F19CB7DA0}">
									<ChildrenList>
										<Action Name="" ID="{0B785761-80B1-4E5E-8156-7F3DA280B102}" ShortID="616180138">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Combat_Debuff" ID="{F205BF4D-DFEB-487B-9AA9-CA723B1E75B2}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="HUD" ID="{17042A7B-35AA-49D0-81BE-98B8CB18109E}" ShortID="289709157">
							<ChildrenList>
								<Event Name="Play_UI_HUD_ChoiceBubble_Appears" ID="{86021F1F-3409-4F8D-B7C0-D510A5FA9289}">
									<ChildrenList>
										<Action Name="" ID="{5E53B7A0-0AFF-43DE-B9D0-FFE0FC995D03}" ShortID="115801656">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_HUD_ChoiceBubble_Appears" ID="{CA2B960A-214B-4BF3-9A63-E1AD7070E3B3}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_HUD_ChoiceBubble_Burst3Appears" ID="{30349CF0-60C4-4449-B39B-EF6AC59442F0}">
									<ChildrenList>
										<Action Name="" ID="{58CCAC08-4033-44F8-9E6B-ECAE47963987}" ShortID="523833536">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_HUD_ChoiceBubble_BurstAppears" ID="{ECB7D094-5570-430A-B938-6F5CCECAABB5}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_HUD_SpeechBubble_Appears" ID="{9FD67083-E0A1-4160-9B63-6743D08F0F21}">
									<ChildrenList>
										<Action Name="" ID="{3C4E511F-1355-4E44-9458-73C97C1B1B74}" ShortID="281271676">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_HUD_SpeechBubble_Appears" ID="{E21765BA-8C30-467C-B4D5-4D2003036281}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_HUD_SpeechBubbleSkip" ID="{1FC8680D-3559-4F51-A6D3-713809817F4A}">
									<ChildrenList>
										<Action Name="" ID="{609898F2-A721-47A8-9202-2564ABC7F047}" ShortID="153740158">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_HUD_SpeechBubbleSkip" ID="{9C6A3FE2-581C-4928-8C27-890AE9C2278D}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_HUD_ChoiceBubble_Click" ID="{4EBBCEF3-9ED1-4D20-A1BB-F2D450697D68}">
									<ChildrenList>
										<Action Name="" ID="{0D6103BF-96B3-40CD-8F87-91E3466E4E57}" ShortID="896370793">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_HUD_ChoiceBubble_Click" ID="{3B629998-5EA6-4004-A9E6-A55F1524143E}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_SC_Theater_SkillCheck_Roll" ID="{C4DF4063-F42F-49AC-B31A-9CCF38B83A4F}">
									<ChildrenList>
										<Action Name="" ID="{00A28193-95AD-4F62-A235-948D66E230AE}" ShortID="673336486">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_SC_Theater_SkillCheck_Roll" ID="{B3A918A3-1A75-4213-BF0F-D564B1B821C8}" WorkUnitID="{92E32DB4-F792-48B7-9F30-A43B17D69488}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{6516A83D-449B-4484-BEE3-B49C8906BEBD}" ShortID="231685745">
					<ChildrenList>
						<Folder Name="Player" ID="{8BCBBD75-3F04-40E2-80EC-9B31B41D98F1}" ShortID="872929069">
							<ChildrenList>
								<Folder Name="Combat" ID="{2B6A170F-A0D9-4DE7-8F6F-815921F236B4}" ShortID="748254307">
									<ChildrenList>
										<Event Name="Play_SFX_Combat_Player_BasicAttack1" ID="{B8D13DAB-3D6C-4757-9042-01942488B102}">
											<ChildrenList>
												<Action Name="" ID="{6A6A6E74-10EF-40A8-98BB-2F9E16BFC37F}" ShortID="222121907">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Combat_Player_BasicAttack1" ID="{F3E92E78-80EE-4B5D-8838-3690584D13D4}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{B589E42D-4F77-4B7F-8D73-5C9B657D4F82}" ShortID="1034673767">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.3"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_Combat_Player_Attack1" ID="{7E6BD419-A5EA-41C1-A3D9-79205467003F}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_Combat_Player_Hurt" ID="{6E4F5767-3925-4AE4-97EE-6C6197676551}">
											<ChildrenList>
												<Action Name="" ID="{43961A73-CDB0-4C82-947C-7A3DF109B9FE}" ShortID="221117955">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_Combat_Player_Hurt" ID="{43F5B8F3-EB09-4483-A68E-79E34234FF50}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{A0B71D14-1F0B-44D4-B787-7B951B4A0D69}" ShortID="656449351">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Play_FOL_Humanoid_Hurt" ID="{63903447-7F62-4B05-BEBC-FD706C5037C0}" WorkUnitID="{F081D849-9317-4319-991B-441C94EE4362}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Foley" ID="{A0AAC921-8138-4F09-8CA6-922845035195}" ShortID="441379274">
									<ChildrenList>
										<Event Name="Play_FOL_Player_Walk_StepPlank" ID="{0F09D264-F41E-48D2-BF6F-77753D0D16E1}">
											<ChildrenList>
												<Action Name="" ID="{51E8ACDA-ED2B-4A86-A214-6F3C73FE88C5}" ShortID="1031546907">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="FOL_Player_Walk_Step" ID="{2E5B3906-A08E-4B24-9A70-F572152C16D7}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="NPC" ID="{B86A02B6-3B66-4C70-A5D1-A0A82B080DCD}" ShortID="965421228">
							<ChildrenList>
								<Folder Name="Leviathan" ID="{91DC85CF-B327-40DC-9638-5E849D09CFAE}" ShortID="797778391">
									<ChildrenList>
										<Event Name="Play_SFX_NPC_Leviathan_AttackTail" ID="{2C611244-EC64-4072-941D-51E9E5EEDCD2}">
											<ChildrenList>
												<Action Name="" ID="{4EE3B0E0-3D53-4334-8D85-941773D5C956}" ShortID="203689571">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_AttackTail" ID="{33146712-828E-4770-871F-4FC931049191}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_NPC_Leviathan_Hurt" ID="{042A3936-AFB1-49AE-A3E6-3710542566C6}">
											<ChildrenList>
												<Action Name="" ID="{7AC51DA8-AD33-48A7-A429-9CA184765166}" ShortID="266213868">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_Hurt" ID="{2570FD7F-B6F5-4594-8C21-D889F4CF3910}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_NPC_Leviathan_Spawn" ID="{D3E9710B-F1DA-4230-9F44-9ED91AC3A965}">
											<ChildrenList>
												<Action Name="" ID="{46587C49-6CB5-4547-9ED4-DA9101BE3CB9}" ShortID="628437251">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_Spawn" ID="{6960BD20-9B80-454B-80C9-24118E73D53F}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_NPC_Leviathan_TurnStart" ID="{F79BD5DB-4545-4DD4-9377-0AD1F0B96D68}">
											<ChildrenList>
												<Action Name="" ID="{04F4F899-7C35-4D76-B33D-F9CF8A7DDC65}" ShortID="1069335221">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_TurnStart" ID="{ACD9B789-46B1-4066-8A09-1835389F86D2}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_NPC_Leviathan_Underwater" ID="{1FC47171-B938-4AB8-9A21-44E3D8766915}">
											<ChildrenList>
												<Action Name="" ID="{41641F9E-A63A-4E00-B499-86835BCB0273}" ShortID="560269545">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_Underwater" ID="{D50211A4-3815-4811-92FD-F88AF0505D9E}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_VOX_NPC_Leviathan_Defeated" ID="{29769FB5-F649-4755-AF31-5E3CA6E65AAF}">
											<ChildrenList>
												<Action Name="" ID="{8DB09D00-BD58-4158-9187-6D8441FBB18A}" ShortID="1052030013">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_Defeated" ID="{7FD7CEBD-F902-4AFE-9A75-84AA6BB12F0A}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_VOX_NPC_Leviathan_Scream" ID="{A0E1EB1B-69FB-45FD-8706-1837909E4572}">
											<ChildrenList>
												<Action Name="" ID="{609B19BC-67D4-498A-A699-0EDA1C0EF96B}" ShortID="964744008">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_Scream" ID="{7875C7FE-E0E2-4857-AEB2-A1696495F582}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_NPC_Leviathan_AttackJaw" ID="{DF43C24A-0C88-4D00-A0ED-D13BB5CB9D9F}">
											<ChildrenList>
												<Action Name="" ID="{62798591-E918-4C30-A62F-DEEC434A0339}" ShortID="562928944">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_NPC_Leviathan_AttackJaw" ID="{FFBE6772-D361-4258-AA99-84D2387B405D}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{0DC44F8A-79F4-4A14-9CBC-707CD37429A6}" ShortID="582487232">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_NPC_Leviathan_AttackJaw" ID="{DE4222E6-6F39-4844-A057-DE8D92CEA203}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Bouffon" ID="{FD9932AA-38AA-4348-81A2-1698E4EB3933}" ShortID="96306302">
									<ChildrenList>
										<Event Name="Play_SFX_Combat_NPC_Bouffon_Attack1" ID="{C34F17A9-5B2C-41A9-B770-57FFA798BADF}">
											<ChildrenList>
												<Action Name="" ID="{B5B6C86E-6C30-4921-B732-3017F346E51B}" ShortID="677141905">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Combat_NPC_Bouffon_Attack1" ID="{ADF7C81E-052F-4571-97B1-1B02E442DB9D}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{E50113F5-28FB-461B-8575-C9D17B4A224E}" ShortID="603963791">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_Combat_NPC_Bouffon_Attack1" ID="{235C5E2D-4FDD-4733-A41B-632E7107E1B4}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_Combat_NPC_Bouffon_Hurt" ID="{5705698C-7B2C-404E-B951-1693A1315EC7}">
											<ChildrenList>
												<Action Name="" ID="{065A00EF-9D81-4FA0-94BE-0DB2686AB382}" ShortID="1011784262">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_Combat_NPC_Bouffon_Hurt" ID="{89793031-0870-4191-9844-790249AAFF45}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{E45425C2-1B31-4128-A524-478F2198669B}" ShortID="531180175">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Play_FOL_Humanoid_Hurt" ID="{63903447-7F62-4B05-BEBC-FD706C5037C0}" WorkUnitID="{F081D849-9317-4319-991B-441C94EE4362}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_Combat_NPC_RoyalGuard_Attack1" ID="{D6C7A0DE-3268-463A-BCFF-E1F850884F22}">
											<ChildrenList>
												<Action Name="" ID="{F964C0E3-1C36-4424-88E6-85EAB38CC1C8}" ShortID="33129839">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Combat_NPC_RoyalGuard_Attack1" ID="{6F7E8FFA-89E2-49E0-BB7A-CED2836CDCF0}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{57710008-E76C-4091-BBF3-E9EBD90A9E08}" ShortID="770814387">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_Combat_NPC_RoyalGuard1_Attack1" ID="{DE6CDF03-9C0F-46D6-9674-A581BE286B1F}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_Combat_NPC_RoyalGuard_Hurt" ID="{5D8CC151-742E-4E37-9CB9-B9CD506887E7}">
											<ChildrenList>
												<Action Name="" ID="{92A1AD72-7E62-40EF-ADBC-5B69E68371E9}" ShortID="937396411">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOX_Combat_NPC_RoyalGuard1_Hurt" ID="{55DFBAD9-2BCE-4A6B-B167-E1353CB04B8E}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{773C6AF6-2E3D-4FC2-86DE-D8D7A3FFA882}" ShortID="782238518">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Play_FOL_Humanoid_Hurt" ID="{63903447-7F62-4B05-BEBC-FD706C5037C0}" WorkUnitID="{F081D849-9317-4319-991B-441C94EE4362}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Event Name="Play_FOL_Humanoid_Hurt" ID="{63903447-7F62-4B05-BEBC-FD706C5037C0}">
							<ChildrenList>
								<Action Name="" ID="{4D21C96B-0205-49AE-9803-A176EF649A46}" ShortID="141404269">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Humanoid_Hurt" ID="{CE37D5BE-CD1D-4079-8342-05B1EFB66A4B}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Story" ID="{DA9DD13B-37E9-442F-9697-2C4191A3F530}" ShortID="1048747360">
							<ChildrenList>
								<Event Name="Play_SFX_Story_JudgeBellFar" ID="{094103A7-F46F-473E-B8AC-C0E8303B6209}">
									<ChildrenList>
										<Action Name="" ID="{EACED7B5-63BC-4DA2-9D29-00773838CFCC}" ShortID="970579542">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Story_JudgeBellFar" ID="{0136B741-CE42-4E9B-94CE-C2D24623CD4E}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Story_SC_Eglise_LightIreneLamp" ID="{7C42C82D-573A-43F2-B90D-98F6D25543CD}">
									<ChildrenList>
										<Action Name="" ID="{E9AE6865-08B1-40F1-8FFA-D26AE5F98EDC}" ShortID="668218770">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Story_SC_Eglise_Bed_Story_LampOn" ID="{28D441F6-5AF3-4205-BB64-93493EAA72E7}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A476038E-24E8-4F2A-94C1-4BE421F655C8}" ShortID="670619856">
											<PropertyList>
												<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
												<Property Name="ActionType" Type="int16" Value="12"/>
												<Property Name="Delay" Type="Real64" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="15"/>
												<Property Name="Volume" Type="Real64" Value="-6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Story_SC_Eglise_Bed_Story_LampOn" ID="{28D441F6-5AF3-4205-BB64-93493EAA72E7}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Story_SC_Eglise_GuardsSearchingFar" ID="{AE4BE1C8-CD9C-43E3-9DBF-81B34A0D1FD6}">
									<ChildrenList>
										<Action Name="" ID="{C5A1EB60-3E0D-4C07-9D6F-97B35C74F9A3}" ShortID="350326781">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Story_SC_Eglise_GuardsSearchingFar" ID="{31843ADA-9751-47F4-B434-A877ADB8169F}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiances" ID="{E1349A6F-D7D5-4836-9241-1895A9830AEA}" ShortID="389265221">
					<ChildrenList>
						<Event Name="Play_CrowdHype" ID="{5AA3B44C-A286-49F9-946A-DAA2FF0A6380}">
							<ChildrenList>
								<Action Name="" ID="{C8502157-D753-4301-91A7-BD4D2D789424}" ShortID="164291098">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CrowdHype" ID="{ED62E440-2367-4F7D-8CCD-774FDC384A8C}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_SC_Theater_CrowdChatter" ID="{8A355971-6A65-45DB-983F-DB2CD3F0CC31}">
							<ChildrenList>
								<Action Name="" ID="{9F5B447C-BF1D-43B1-AC3A-C05D4CAC2010}" ShortID="620740651">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SC_Theater_CrowdChatter" ID="{5E8975BA-AE33-4734-A896-4A4127FF42C8}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_SC_Cale_Ambiance" ID="{CFC7C4F3-9D40-4D56-8C70-9761B6C51F84}">
							<ChildrenList>
								<Action Name="" ID="{02624421-9CCA-45C1-AC3C-9413E6357AB9}" ShortID="44024471">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SC_Cale_Ambiance" ID="{3241566A-DB58-4257-864F-3BB8016318F6}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_SC_Pont_Ambiance" ID="{04DEBB85-E569-4C98-90A1-616560225229}">
							<ChildrenList>
								<Action Name="" ID="{F8450574-D038-4E8F-A5C4-17C24AC093F3}" ShortID="863308079">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SC_Pont" ID="{90386080-2AA8-4D81-B8F1-639920457433}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="StopAmbiances" ID="{0819E4AB-EEAB-40B4-BB83-31CBBC48810C}" ShortID="361750159">
							<ChildrenList>
								<Event Name="Stop_AMB_SC_Pont_Ambiance" ID="{966B7322-683E-4522-80F2-CEB3ECB31B5E}">
									<ChildrenList>
										<Action Name="" ID="{3E3A2BF8-A3DA-4834-9B45-2E2F3E93AB6D}" ShortID="586565612">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_SC_Pont" ID="{90386080-2AA8-4D81-B8F1-639920457433}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_SC_Cale_Ambiance" ID="{2676E719-BEDB-44DB-A59C-88A8B74FA143}">
									<ChildrenList>
										<Action Name="" ID="{8F725F45-DFDD-46FA-9F0D-A3146D64BBDC}" ShortID="707720677">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_SC_Cale_Ambiance" ID="{3241566A-DB58-4257-864F-3BB8016318F6}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_SC_Theater_CrowdChatter" ID="{1654922F-DE03-41CA-B0F5-C962E501E93C}">
									<ChildrenList>
										<Action Name="" ID="{3EB28802-5034-4512-A3DE-0FD42C58BA86}" ShortID="1037318886">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_SC_Theater_CrowdChatter" ID="{5E8975BA-AE33-4734-A896-4A4127FF42C8}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_SC_Barque_Ambiance" ID="{C6D281E1-F333-4A01-89DF-19B443EFA4D6}">
									<ChildrenList>
										<Action Name="" ID="{09A3645B-2EF0-40E0-A16D-0401E3401766}" ShortID="152653243">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_SC_Barque_Ambiance" ID="{41A0F2C9-5CC7-42C9-8C85-63629FB80BF6}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_AMB_SC_Eglise_Ambiance" ID="{8EAD1DB9-CDF5-450F-A640-D9A6C0731612}">
									<ChildrenList>
										<Action Name="" ID="{5EA48829-5989-4380-B3BA-FDFB91BAD4A9}" ShortID="949238401">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMC_SC_Eglise_Ambiance" ID="{16AED275-433D-4BA2-AD15-4F6366409748}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F4432B76-099B-4FE6-8C29-D2713A5793E8}" ShortID="1062726951">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Story_SC_Eglise_Bed_Story_LampOn" ID="{28D441F6-5AF3-4205-BB64-93493EAA72E7}" WorkUnitID="{12FF185C-0FD0-4E3C-8D35-578105937F5D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_AMB_SC_Barque_Ambiance" ID="{A4F67341-F783-426C-8CD2-FB5F40ECA153}">
							<ChildrenList>
								<Action Name="" ID="{4D73751E-A4E3-4A3F-85FD-E85151E2559E}" ShortID="377280417">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SC_Barque_Ambiance" ID="{41A0F2C9-5CC7-42C9-8C85-63629FB80BF6}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_SC_Eglise_Ambiance" ID="{320BA2C2-4602-48AB-9A88-3CABF3F58C1C}">
							<ChildrenList>
								<Action Name="" ID="{4595B467-AC2E-4575-A3DA-7C2A8793D287}" ShortID="846010623">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMC_SC_Eglise_Ambiance" ID="{16AED275-433D-4BA2-AD15-4F6366409748}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogues" ID="{3BC109D9-01F1-41D8-ABDF-37C9FC14F251}" ShortID="1008342144">
					<ChildrenList>
						<Folder Name="EmotionsPlayerF" ID="{A9E70D1A-88E9-4D9F-9304-0B90A707709F}" ShortID="380806814">
							<ChildrenList>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Smug" ID="{67748EF6-F966-49BC-817E-F8F57B052A8D}">
									<ChildrenList>
										<Action Name="" ID="{D7A7EEE3-430F-4B33-BD2F-8AC256FCD90F}" ShortID="15845901">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Smug" ID="{C52DC74A-FC51-4D50-BB9D-2B7BF75E7DF4}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Puzzled" ID="{C53FF11A-AA11-4890-A90A-28E3E72AD523}">
									<ChildrenList>
										<Action Name="" ID="{C6A72FE4-9260-4C2B-9F96-02464D58CC3D}" ShortID="734202314">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Puzzled" ID="{8D41686D-29FA-4BAC-8971-B9BC74EC7767}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Defying" ID="{58D691FB-95FB-44EC-8951-C3EDE3D02C07}">
									<ChildrenList>
										<Action Name="" ID="{063896ED-2F2D-46A3-905F-6145F74F8090}" ShortID="445805351">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Defying" ID="{33891CD6-35E3-47BD-BD9E-5BB3E8E9AA23}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Disagree" ID="{6E3BF877-439A-4C31-8FFD-9E42DF189CF4}">
									<ChildrenList>
										<Action Name="" ID="{276454A3-DB3D-4187-BB82-CA515B524E7F}" ShortID="619092340">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Disagree" ID="{3F86670C-08A0-497C-B20E-9988229F7831}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Disgust" ID="{29B6A206-FF21-4A6E-83CF-71D221F9A958}">
									<ChildrenList>
										<Action Name="" ID="{FF4DB3F4-73F7-48E6-B1C2-E9A841C4E0B7}" ShortID="94557771">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Disgust" ID="{37E8C962-CF0E-4706-9237-424C0E3D25C8}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Agree" ID="{7CEED697-3594-4D39-A3D2-4256CCA0CB8C}">
									<ChildrenList>
										<Action Name="" ID="{EA1F506A-7C21-48BA-A052-771B5F06FAB0}" ShortID="53989535">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Agree" ID="{80ED5758-DBC5-4211-897F-A5B7EE691383}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Scared" ID="{F33549B3-4D66-4B95-8554-291A95F070FC}">
									<ChildrenList>
										<Action Name="" ID="{2B47A48A-8129-4660-B7A2-77254707C606}" ShortID="461842400">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Scared" ID="{67639B87-A242-4C28-A9E5-6125C6111CAE}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Confident" ID="{D2F676A0-E463-432A-9E9C-412F71277948}">
									<ChildrenList>
										<Action Name="" ID="{7229B229-273D-4DBD-B499-E84CBCC3FC47}" ShortID="169669621">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Confident" ID="{DA9641F7-4E36-49F0-8BB3-82C6404FE4FC}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Happy" ID="{FF1884FC-91A5-4B6C-81F0-E42E5CAD5FEE}">
									<ChildrenList>
										<Action Name="" ID="{366B1FF8-941C-440F-9FFE-063DC7BADE2E}" ShortID="67891383">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Happy" ID="{FD1C4899-FD45-4D70-93DB-8FDF7DD408BC}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Surprised" ID="{D765020A-3CFC-4729-9F6C-36F4C3C1E3F1}">
									<ChildrenList>
										<Action Name="" ID="{55934BF9-4614-475C-BA27-9A4629735F55}" ShortID="879042484">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Surprised" ID="{9912C6D3-E77A-4E2B-B0DE-7AA43AC29F32}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Laugh" ID="{727289C2-1462-479C-A46E-002CF0DC3F0B}">
									<ChildrenList>
										<Action Name="" ID="{B073FC11-96F5-4854-864D-EB5D821CA245}" ShortID="472866231">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Laugh" ID="{A4952C68-980B-446F-950C-6F29DECCBF75}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_NotConfident" ID="{0715A7E4-7BB1-49BF-9348-8E92F07F8FB3}">
									<ChildrenList>
										<Action Name="" ID="{3A354DC3-E9C9-46F4-B441-37196BAD95AD}" ShortID="833535531">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_NotConfident" ID="{37845A34-B8E4-4187-BDE5-5C5E70D2E5AB}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_IronicLaugh" ID="{22CD5629-5ABC-418B-B3FF-D50AEA58D2BF}">
									<ChildrenList>
										<Action Name="" ID="{DF989E8F-54FC-47C9-9F8E-2350BDD22618}" ShortID="959585369">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_IronicLaugh" ID="{DBBE72ED-1286-440F-94BC-A8CA9467646D}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Explain" ID="{EDB4C1FB-290B-4276-B134-9F484CA3A946}">
									<ChildrenList>
										<Action Name="" ID="{83C221B5-D618-4984-82A7-4D1991F0B1D7}" ShortID="750696753">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Explain" ID="{F55EAA9C-F636-4C09-956E-2282BE3AEE53}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerF_EmotionsPlaceholder_Sad" ID="{896B2722-8352-47D9-A2C9-0FEF88B8B38F}">
									<ChildrenList>
										<Action Name="" ID="{A2B8F112-9E59-49B3-A40D-5BE58DF8EC98}" ShortID="516250821">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerF_EmotionsPlaceholder_Sad" ID="{E74B2EAD-2572-4812-83BF-D719C7D1B71B}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="EmotionsPlayerM" ID="{3D22BEC1-329A-4515-B250-9029B4DEA691}" ShortID="209494092">
							<ChildrenList>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Laugh" ID="{CB2D816C-0F08-4A0C-8CBA-A646B71C7FD2}">
									<ChildrenList>
										<Action Name="" ID="{1CD888D2-301B-45C8-BB10-DD5077D22340}" ShortID="728397572">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Laugh" ID="{6C4F77D2-04D5-4F71-99DC-2DB99E12C61B}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_NotConfident" ID="{6089276C-2CA5-436F-AD3A-24980B33E636}">
									<ChildrenList>
										<Action Name="" ID="{DD2F24EB-9F85-48F8-8327-9EB27AAAE69B}" ShortID="280552763">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_NotConfident" ID="{FA1A7940-B6AF-4A1A-84F9-B47C9871B2F4}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_IronicLaugh" ID="{0B7BF730-7E16-4C52-8255-0DA50F9C3A28}">
									<ChildrenList>
										<Action Name="" ID="{2DECDF4F-AF9A-413B-AE8D-7774E908A701}" ShortID="678365956">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_IronicLaugh" ID="{D343692D-2043-45BF-A4CE-24EAF15D44B3}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Disgust" ID="{13ABA709-D05F-4857-A7F5-0617F72C586E}">
									<ChildrenList>
										<Action Name="" ID="{524411F7-6C93-4486-A1E5-9E04911BDE6C}" ShortID="999645686">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Disgust" ID="{E527C6E8-0B09-411F-9FD1-745163C6582F}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Sad" ID="{4EE1C32B-38E9-49FE-BDCA-05611B8CEA6D}">
									<ChildrenList>
										<Action Name="" ID="{B46BF5D3-A791-410D-926F-414C7AB81773}" ShortID="616747743">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Sad" ID="{F2EE5C8A-186B-4814-ABE1-1720A495F66C}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Happy" ID="{204DE0CC-4934-40CF-BED4-2009E56AA383}">
									<ChildrenList>
										<Action Name="" ID="{9AE60CC6-2E8A-4FFC-9CE2-1507361AF733}" ShortID="597495781">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Happy" ID="{F330677D-152A-4CAD-A62A-85F265B02935}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Scared" ID="{0A75E806-7C2D-4DD1-B01A-64DFA6150A88}">
									<ChildrenList>
										<Action Name="" ID="{C31B48A6-0B92-4AFF-9588-6D900507BD67}" ShortID="88162042">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Scared" ID="{6A1325CD-1F34-488C-AABD-F051B8057848}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Surprised" ID="{1E56FADC-B69A-461D-998B-33B5BA752933}">
									<ChildrenList>
										<Action Name="" ID="{CD27DA1D-566F-4CFF-9C57-83C94D5BE208}" ShortID="450544641">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Surprised" ID="{F8F211EA-BD5E-45CE-885C-7C9D9C886094}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Explain" ID="{2E9DA0BE-3B4F-43E3-8DE8-7404501AA894}">
									<ChildrenList>
										<Action Name="" ID="{CB8AA1B4-FAD7-48AB-92D4-CE4E7C262780}" ShortID="772792208">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Explain" ID="{544FEAE2-0AB5-49A2-89F5-90D58E2F17E2}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Disagree" ID="{8454F95F-7D03-40EA-9254-31D610CE3B3F}">
									<ChildrenList>
										<Action Name="" ID="{CCEA4842-3013-4FE9-859E-4B539B855E05}" ShortID="466748013">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Disagree" ID="{FB2A4A2A-DE72-40F5-B092-561F22DC8756}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Agree" ID="{D03094FA-272C-4610-934A-DCBE85C4DF45}">
									<ChildrenList>
										<Action Name="" ID="{78237D66-683F-45AA-A2D0-70BD990696F1}" ShortID="667872825">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Agree" ID="{6017A9A6-8987-4CDC-BEC0-DB07D6BD1BF8}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Defying" ID="{810B016B-E078-480D-83AF-48A254B074EE}">
									<ChildrenList>
										<Action Name="" ID="{6C874041-D353-4C32-B5E7-8566C5CD3157}" ShortID="729766836">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Defying" ID="{0BF59EDD-5436-431C-93F1-49AE2AB4B8D4}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Puzzled" ID="{96E103A9-F5EB-40B6-81BF-98F0FA982DB7}">
									<ChildrenList>
										<Action Name="" ID="{C1C899D9-6F45-4EF2-B8F9-6171C56E578A}" ShortID="362369126">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Puzzled" ID="{CD0B6C9D-0CEE-4E6A-9A65-91CA78D30E14}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Confident" ID="{E46907C0-00D3-4344-922A-696F1940AF34}">
									<ChildrenList>
										<Action Name="" ID="{549E18EA-5300-459A-9D64-1EFB87108754}" ShortID="860635615">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Confident" ID="{825CB2B1-7807-4C1B-ACCA-F94632BB057D}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_VOX_PlayerM_EmotionsPlaceholder_Smug" ID="{F2C3A1E5-452B-4095-A255-7873D41A9417}">
									<ChildrenList>
										<Action Name="" ID="{5BFBC59A-2C03-45EF-8A25-2FF3A30F759C}" ShortID="1016169709">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PlayerM_EmotionsPlaceholder_Smug" ID="{60D04D15-2CDB-4565-8FBC-C937802C0485}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_VOX_NPC_Priest_SC_Eglise_1rstEncounter" ID="{633AB96E-38B6-4DA9-8A43-D55FE05DE9AE}">
							<ChildrenList>
								<Action Name="" ID="{207D21FF-7B8E-4E62-8761-142DFB7C27C6}" ShortID="35996506">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VOX_NPC_Leviathan_Hurt" ID="{2570FD7F-B6F5-4594-8C21-D889F4CF3910}" WorkUnitID="{15B4596D-5628-412A-8FD0-0AD8F4FED272}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="GameStart" ID="{CA29A0BB-D5BE-4F96-B957-07CF6903C886}"/>
				<Folder Name="Music" ID="{C2B19DC5-819E-4188-97CB-AF0E75B43385}" ShortID="575277910">
					<ChildrenList>
						<Event Name="Play_MUS_Story_SC_Eglise_Intro" ID="{7D520AE5-2E0B-4589-8A68-0298D45DF23D}">
							<ChildrenList>
								<Action Name="" ID="{F716090E-29DB-4E7B-B81A-2D7FE7F9ED9F}" ShortID="891817994">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_Intro" ID="{CB9952DC-2346-4BFB-B8C3-F0AF98581E87}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B60EF51E-24BA-485E-8309-9FD12D5121A6}" ShortID="993196154">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SC_Eglise_RND" ID="{3F194D5B-870E-4933-AE4A-F9D33F4AFA8C}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1474A949-7D41-4F12-8B5D-67F870ACC684}" ShortID="430942655">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_SC_Eglise_RND" ID="{3F194D5B-870E-4933-AE4A-F9D33F4AFA8C}" WorkUnitID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_StainedGlassHim" ID="{648D5158-72D9-4C66-8344-350719A25B07}">
							<ChildrenList>
								<Action Name="" ID="{CFE5A6FD-1D86-415C-9668-5570C0E35FF6}" ShortID="35197941">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_StainedGlassHim" ID="{6D5F5D80-C3B0-4D82-A20B-82574614CE1B}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_StainedGlassLookingOcean" ID="{0B8AA5E3-8A47-4374-A27D-0E96F48A81AB}">
							<ChildrenList>
								<Action Name="" ID="{759A89F4-97B3-4B0A-831A-80A690B2DB4B}" ShortID="194880760">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_StainedGlassLookingOcean" ID="{1FC664B8-73D4-4938-8753-05EFE19295C8}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_StainedGlassBroken" ID="{C709949D-ABB6-44CF-9612-FB483307AF89}">
							<ChildrenList>
								<Action Name="" ID="{AA9EAA00-1FF9-4672-BC5F-2F409B04C7B7}" ShortID="482258707">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_StainedGlassBroken" ID="{68C96F61-299E-4BAD-ABEC-F5AF439147AF}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_GuardsSearching" ID="{FF8C0C49-72E4-4E1C-A4A2-193BACF7C922}">
							<ChildrenList>
								<Action Name="" ID="{2DEB6A76-96CD-4618-9C81-51ADB1E660E0}" ShortID="297244572">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_GuardsSearching" ID="{793BFF25-99F1-4793-83F6-215C3F28C36C}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_ImploreStatue" ID="{8BBCBB8D-E67E-40E2-B540-A3DF50EFB65C}">
							<ChildrenList>
								<Action Name="" ID="{F6A8ACE6-8A04-4540-9165-94160D15394F}" ShortID="411530186">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_ImploreStatue" ID="{340496EC-77FC-4C4C-9CC8-95023E84E8F3}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_LightOn" ID="{D4911D3B-E607-4D95-AC18-C804C340D370}">
							<ChildrenList>
								<Action Name="" ID="{C2020410-9AB7-4A4F-8B48-BBA2F022B74B}" ShortID="128293673">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_LightOn" ID="{DD19A12A-3451-4950-9DF0-E239CA7DECBF}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_StainedGlassBaby" ID="{6D18527B-9C9E-4EE5-A7DE-969198680211}">
							<ChildrenList>
								<Action Name="" ID="{BA528BB4-E4F7-4B4F-8622-E2C4897A54E7}" ShortID="425524746">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_StainedGlassBaby" ID="{E4A45FC7-9763-46E0-833F-CE55CA3F6E2E}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Story_SC_Eglise_StainedGlassMentionned" ID="{7C49051D-DD8D-4E30-A45B-F3ECE6FFEF29}">
							<ChildrenList>
								<Action Name="" ID="{2FD74CE3-9B43-4A1F-AE8E-5A23CB6C04DC}" ShortID="638104929">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Story_SC_Eglise_StainedGlassMentionned" ID="{E5F3DAC9-AE87-4D7A-AF9C-7DF5F4A97BC2}" WorkUnitID="{63D84830-8773-4A3B-97D5-512B7A746A30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
