<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{21A3E9C5-90C5-45D9-9AA7-677D2300010F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Environment" ID="{F73ECFB6-17CD-4581-80B4-3E22E3DF3DF3}" ShortID="173600037">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Dry_Environment" ID="{52CA8D18-C316-46DB-BFEC-F8A187B2EC9F}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="ENV_Theater" ID="{F4BDEDAC-420E-4C21-A383-536C0DB068F1}" ShortID="789678465">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="ENV_Theater_Crowd" ID="{58DF52CA-4486-42B3-B6AA-785B3741E491}" ShortID="333422208">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="CrowdHype" ID="{ED62E440-2367-4F7D-8CCD-774FDC384A8C}" ShortID="862774749">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Hype_05" ID="{7BAF1D0C-D0FF-45B9-AEBF-3DD84C173452}" WorkUnitID="{0DA6A236-D673-4F4D-BFC0-3BF6F4116F84}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="CrowdHypeLevel" ID="{27554F3A-C5AB-4DC5-BDED-1FD7A2A15C1F}" WorkUnitID="{0DA6A236-D673-4F4D-BFC0-3BF6F4116F84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Theater_CrowdHype_1_" ID="{97D6F615-E2A7-4F6B-B359-38F7E4A3772A}" ShortID="603687278">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Theater_CrowdHype_1_" ID="{E54D7181-A3D7-4E0E-A517-03785329EFC2}">
															<Language>SFX</Language>
															<AudioFile>SFX_Theater_CrowdHype_1_.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="567692431"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Theater_CrowdHype_1_" ID="{E54D7181-A3D7-4E0E-A517-03785329EFC2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Theater_CrowdHype_2_" ID="{B060985B-F424-43FD-9252-FA5896FF2243}" ShortID="495947583">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Theater_CrowdHype_2_" ID="{35D6ABBB-BD0A-4FB2-A2B4-534A3D754B88}">
															<Language>SFX</Language>
															<AudioFile>SFX_Theater_CrowdHype_2_.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="682468266"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Theater_CrowdHype_2_" ID="{35D6ABBB-BD0A-4FB2-A2B4-534A3D754B88}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Theater_CrowdHype_3_" ID="{318EC7AD-BACD-4C57-9F35-3551401CAFDE}" ShortID="45156171">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Theater_CrowdHype_3_" ID="{4EEEF1E6-198A-45D5-9984-2593D67CA4D4}">
															<Language>SFX</Language>
															<AudioFile>SFX_Theater_CrowdHype_3_.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="253593569"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Theater_CrowdHype_3_" ID="{4EEEF1E6-198A-45D5-9984-2593D67CA4D4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Theater_CrowdHype_4_" ID="{E6FC9760-DA1A-444E-AB75-EC56BE407009}" ShortID="962011481">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Theater_CrowdHype_4_" ID="{19F8FAE2-E5F7-4225-9C43-73E074DD9AD2}">
															<Language>SFX</Language>
															<AudioFile>SFX_Theater_CrowdHype_4_.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="483028364"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Theater_CrowdHype_4_" ID="{19F8FAE2-E5F7-4225-9C43-73E074DD9AD2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Theater_CrowdHype_5_" ID="{F64FCC78-9A0E-47AB-A746-A5C7DB579303}" ShortID="1060488330">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Theater_CrowdHype_5_" ID="{3A675DFA-3827-41CC-9000-2216485FD32C}">
															<Language>SFX</Language>
															<AudioFile>SFX_Theater_CrowdHype_5_.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="987593579"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Theater_CrowdHype_5_" ID="{3A675DFA-3827-41CC-9000-2216485FD32C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Theater_CrowdHype_6_" ID="{37BB867F-CBD8-4EBE-BEAF-92D650B85C74}" ShortID="692528943">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Theater_CrowdHype_6_" ID="{E2BA5199-74F6-472D-A35A-B0F11473454D}">
															<Language>SFX</Language>
															<AudioFile>SFX_Theater_CrowdHype_6_.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="295895843"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Theater_CrowdHype_6_" ID="{E2BA5199-74F6-472D-A35A-B0F11473454D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Theater_CrowdHype_7_" ID="{EF4821A8-1B74-406A-80C4-669B048ED545}" ShortID="472127512">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Theater_CrowdHype_7_" ID="{B1D6B0E8-D223-4C46-B9C5-3A8BBD729B3B}">
															<Language>SFX</Language>
															<AudioFile>SFX_Theater_CrowdHype_7_.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="461573063"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Theater_CrowdHype_7_" ID="{B1D6B0E8-D223-4C46-B9C5-3A8BBD729B3B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Theater_CrowdHype_8_" ID="{907A300E-3E24-4581-86F2-4BE22A28900A}" ShortID="614491980">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Theater_CrowdHype_8_" ID="{E77B4359-E60E-456B-9F5D-8256B1BCB0A1}">
															<Language>SFX</Language>
															<AudioFile>SFX_Theater_CrowdHype_8_.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="725755890"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Theater_CrowdHype_8_" ID="{E77B4359-E60E-456B-9F5D-8256B1BCB0A1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Theater_CrowdHype_9_" ID="{E4AA798B-B54F-49D7-9EFD-ECA53A0015FD}" ShortID="892288301">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Theater_CrowdHype_9_" ID="{AD83C2D8-9FA2-4EF9-9E4F-11C881E2AD92}">
															<Language>SFX</Language>
															<AudioFile>SFX_Theater_CrowdHype_9_.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="439214140"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Theater_CrowdHype_9_" ID="{AD83C2D8-9FA2-4EF9-9E4F-11C881E2AD92}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Theater_CrowdHype_10_" ID="{23E950E6-37D0-4243-AFB8-4C53D63E875F}" ShortID="209635922">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Theater_CrowdHype_10_" ID="{99FAA06A-A028-409E-B35B-4117CAE749C8}">
															<Language>SFX</Language>
															<AudioFile>SFX_Theater_CrowdHype_10_.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="79995442"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Theater_CrowdHype_10_" ID="{99FAA06A-A028-409E-B35B-4117CAE749C8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="SFX_Theater_CrowdHype_8_" ID="{907A300E-3E24-4581-86F2-4BE22A28900A}"/>
														<PropertyList>
															<Property Name="FadeInTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Theater_CrowdHype_1_" ID="{97D6F615-E2A7-4F6B-B359-38F7E4A3772A}"/>
														<PropertyList>
															<Property Name="FadeInTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Theater_CrowdHype_2_" ID="{B060985B-F424-43FD-9252-FA5896FF2243}"/>
														<PropertyList>
															<Property Name="FadeInTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Theater_CrowdHype_4_" ID="{E6FC9760-DA1A-444E-AB75-EC56BE407009}"/>
														<PropertyList>
															<Property Name="FadeInTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Theater_CrowdHype_5_" ID="{F64FCC78-9A0E-47AB-A746-A5C7DB579303}"/>
														<PropertyList>
															<Property Name="FadeInTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Theater_CrowdHype_6_" ID="{37BB867F-CBD8-4EBE-BEAF-92D650B85C74}"/>
														<PropertyList>
															<Property Name="FadeInTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Theater_CrowdHype_9_" ID="{E4AA798B-B54F-49D7-9EFD-ECA53A0015FD}"/>
														<PropertyList>
															<Property Name="FadeInTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Theater_CrowdHype_7_" ID="{EF4821A8-1B74-406A-80C4-669B048ED545}"/>
														<PropertyList>
															<Property Name="FadeInTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Theater_CrowdHype_3_" ID="{318EC7AD-BACD-4C57-9F35-3551401CAFDE}"/>
														<PropertyList>
															<Property Name="FadeInTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Theater_CrowdHype_10_" ID="{23E950E6-37D0-4243-AFB8-4C53D63E875F}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Hype_06" ID="{E9D40200-B585-4FE3-B917-5118A09DA24C}"/>
														<ItemList>
															<ItemRef Name="SFX_Theater_CrowdHype_6_" ID="{37BB867F-CBD8-4EBE-BEAF-92D650B85C74}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Hype_05" ID="{7BAF1D0C-D0FF-45B9-AEBF-3DD84C173452}"/>
														<ItemList>
															<ItemRef Name="SFX_Theater_CrowdHype_5_" ID="{F64FCC78-9A0E-47AB-A746-A5C7DB579303}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Hype_04" ID="{7D3D890E-0DD0-4DB0-A487-2893EA7921D4}"/>
														<ItemList>
															<ItemRef Name="SFX_Theater_CrowdHype_4_" ID="{E6FC9760-DA1A-444E-AB75-EC56BE407009}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Hype_03" ID="{3304183F-FC8D-455E-8F45-D2610810B3C7}"/>
														<ItemList>
															<ItemRef Name="SFX_Theater_CrowdHype_3_" ID="{318EC7AD-BACD-4C57-9F35-3551401CAFDE}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Hype_02" ID="{D701ED42-4EB1-4789-BF8A-FD769F010AEA}"/>
														<ItemList>
															<ItemRef Name="SFX_Theater_CrowdHype_2_" ID="{B060985B-F424-43FD-9252-FA5896FF2243}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Hype_07" ID="{A4B6237A-78DA-4CD9-A22C-7B244B2B4FBC}"/>
														<ItemList>
															<ItemRef Name="SFX_Theater_CrowdHype_7_" ID="{EF4821A8-1B74-406A-80C4-669B048ED545}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Hype_01" ID="{6FE51898-ED61-4D42-BA7D-9CFC12A21193}"/>
														<ItemList>
															<ItemRef Name="SFX_Theater_CrowdHype_1_" ID="{97D6F615-E2A7-4F6B-B359-38F7E4A3772A}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Hype_09" ID="{6C80B4E7-5174-4C67-A21E-534E09DAF6DF}"/>
														<ItemList>
															<ItemRef Name="SFX_Theater_CrowdHype_9_" ID="{E4AA798B-B54F-49D7-9EFD-ECA53A0015FD}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Hype_08" ID="{385F4FFC-43AD-4E95-AFF6-2BE9E102C03D}"/>
														<ItemList>
															<ItemRef Name="SFX_Theater_CrowdHype_8_" ID="{907A300E-3E24-4581-86F2-4BE22A28900A}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
