<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{229366BA-1C41-4F81-B667-101C0285A4D3}" WorkUnitID="{A934EB87-A1C8-4FAB-8762-33DA7D3B83CA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
