<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63D84830-8773-4A3B-97D5-512B7A746A30}" SchemaVersion="110" RootDocumentID="{2269E854-41B3-4C3D-BBD9-5DDDDD9BCC48}" ParentDocumentID="{2269E854-41B3-4C3D-BBD9-5DDDDD9BCC48}">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{63D84830-8773-4A3B-97D5-512B7A746A30}" OwnerID="{2269E854-41B3-4C3D-BBD9-5DDDDD9BCC48}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Music" ID="{AC481D5A-2BAB-4F7F-8EE0-677801D759FD}" ShortID="939148517">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="MUS_Barque" ID="{FED98E93-7557-4587-AF3E-F2FDB696EEC6}" ShortID="494928548">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MUS_Story_SC_Barque_AGoodActor" ID="{94DC16D0-0620-4339-9292-7DCE3AAA56B4}" ShortID="833839286">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Story_SC_Barque_AGoodActor" ID="{71795A88-1703-4586-9596-BC4B716FF188}">
											<Language>SFX</Language>
											<AudioFile>MUS_Story_SC_Barque_AGoodActor.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="106650222"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUS_Story_SC_Barque_AGoodActor" ID="{71795A88-1703-4586-9596-BC4B716FF188}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUS_Story_SC_Barque_ANewName" ID="{1A75CCEB-0E0C-4CD3-9DA2-D8F7A0DFB3E2}" ShortID="857261433">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Story_SC_Barque_ANewName" ID="{742F7D65-0D27-4DF2-9C76-C2839E083057}">
											<Language>SFX</Language>
											<AudioFile>MUS_Story_SC_Barque_ANewName.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842031347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUS_Story_SC_Barque_ANewName" ID="{742F7D65-0D27-4DF2-9C76-C2839E083057}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUS_Story_SC_Barque_BadViolin1" ID="{C4E9D132-BAC2-4E43-9BC3-CD839A1B7877}" ShortID="56059825">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Story_SC_Barque_BadViolin1" ID="{70B13657-8569-425C-80EF-1790C8B00688}">
											<Language>SFX</Language>
											<AudioFile>MUS_Story_SC_Barque_BadViolin1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="336051288"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUS_Story_SC_Barque_BadViolin1" ID="{70B13657-8569-425C-80EF-1790C8B00688}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUS_Story_SC_Barque_BadViolin2" ID="{036634E1-1C0E-4F56-8FF5-C9B9094505B5}" ShortID="503221388">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Story_SC_Barque_BadViolin2" ID="{ABA73CDE-A190-4253-AC93-BC8D363721CE}">
											<Language>SFX</Language>
											<AudioFile>MUS_Story_SC_Barque_BadViolin2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="699052000"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUS_Story_SC_Barque_BadViolin2" ID="{ABA73CDE-A190-4253-AC93-BC8D363721CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUS_Story_SC_Barque_Intro" ID="{789B6367-1D8E-4381-9187-413AFC064DE2}" ShortID="21088865">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Story_SC_Barque_Intro" ID="{91A24415-F784-4BD3-BFB3-C04558A699E4}">
											<Language>SFX</Language>
											<AudioFile>MUS_Story_SC_Barque_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="800240790"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUS_Story_SC_Barque_Intro" ID="{91A24415-F784-4BD3-BFB3-C04558A699E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUS_Story_SC_Barque_MysteriousLetter1" ID="{469C5006-0028-4778-A723-CF8DD2093BF3}" ShortID="192095486">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Story_SC_Barque_MysteriousLetter1" ID="{3E056CFD-3765-4E22-B2FB-83FE509B5927}">
											<Language>SFX</Language>
											<AudioFile>MUS_Story_SC_Barque_MysteriousLetter1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="171597142"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUS_Story_SC_Barque_MysteriousLetter1" ID="{3E056CFD-3765-4E22-B2FB-83FE509B5927}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUS_Story_SC_Barque_MysteriousLetter2" ID="{585989E7-4D94-4C1D-A160-8E86859010B1}" ShortID="267585594">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Story_SC_Barque_MysteriousLetter2" ID="{78BFE421-B70B-4A34-96DC-0A50845AA96B}">
											<Language>SFX</Language>
											<AudioFile>MUS_Story_SC_Barque_MysteriousLetter2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="731746254"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUS_Story_SC_Barque_MysteriousLetter2" ID="{78BFE421-B70B-4A34-96DC-0A50845AA96B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="MUS_Cale" ID="{29C6CBC1-E91E-4120-B0EE-B08D50B711A6}" ShortID="86611951">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="MUS_Eglise" ID="{EB337CBC-A699-4B3D-9C88-865C2FF42A36}" ShortID="432750967">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MUS_Story_SC_Eglise_Intro" ID="{CB9952DC-2346-4BFB-B8C3-F0AF98581E87}" ShortID="465125219">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Story_SC_Eglise_Intro" ID="{6A2B0865-7785-44E1-BBC9-73165CE4B5DA}">
											<Language>SFX</Language>
											<AudioFile>MUS_Story_SC_Eglise_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="326270977"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUS_Story_SC_Eglise_Intro" ID="{6A2B0865-7785-44E1-BBC9-73165CE4B5DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="MUS_Pont" ID="{F75BE034-53BC-4BED-8FE6-39D4E547DC64}" ShortID="662143979">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="MUS_SecretMeeting" ID="{913210B9-48F1-4340-A67E-B957457ED3E3}" ShortID="592314373">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MUS_Story_SC_SecretMeeting_Encore" ID="{5B45C1FE-1E67-4C48-B847-06C67ADB0BF5}" ShortID="680672254">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Story_SC_SecretMeeting_Encore" ID="{B6BFAC86-45B4-4107-91C2-AEF37F2F228A}">
											<Language>SFX</Language>
											<AudioFile>MUS_Story_SC_SecretMeeting_Encore.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="277727882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUS_Story_SC_SecretMeeting_Encore" ID="{B6BFAC86-45B4-4107-91C2-AEF37F2F228A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUS_Story_SC_SecretMeeting_Intro" ID="{D0D49321-0E91-4817-8912-E732DF429D3A}" ShortID="946597622">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Story_SC_SecretMeeting_Intro" ID="{8191AE83-6189-445D-8E4D-68D17B4A12B0}">
											<Language>SFX</Language>
											<AudioFile>MUS_Story_SC_SecretMeeting_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="193431738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUS_Story_SC_SecretMeeting_Intro" ID="{8191AE83-6189-445D-8E4D-68D17B4A12B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUS_Story_SC_SecretMeeting_Meubler" ID="{7F616B84-4637-4F9A-AB5C-990DF399783C}" ShortID="205812196">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Story_SC_SecretMeeting_Meubler" ID="{32F72CF1-0A45-46D8-9F57-19D96D6ABD22}">
											<Language>SFX</Language>
											<AudioFile>MUS_Story_SC_SecretMeeting_Meubler.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1054106289"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUS_Story_SC_SecretMeeting_Meubler" ID="{32F72CF1-0A45-46D8-9F57-19D96D6ABD22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="MUS_Tribunal" ID="{A774FE64-F9C1-4034-8286-72901F60DD69}" ShortID="847664634">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="MUS_Ventre" ID="{6941F1AA-CC48-4817-82EB-87AA978D3C02}" ShortID="358944533">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A051D9C3-24D3-4380-9D6A-8FA996F142CD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5BCE52E8-4E77-40DB-9C22-DF7662F4B6C6}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
