// MAIN


// Load files
INCLUDE player.ink
INCLUDE util.ink
INCLUDE inventory.ink
INCLUDE test.ink
INCLUDE trial.ink
INCLUDE church_night.ink
INCLUDE secret_meeting.ink
INCLUDE trip_return.ink
INCLUDE barge.ink
INCLUDE church_day.ink
INCLUDE tempest.ink
INCLUDE tribunal_1.ink
INCLUDE tribunal_2.ink
INCLUDE epilogue.ink
INCLUDE boss_battle.ink

// Seed of randomize events
//~ SEED_RANDOM(666)

// Start the game
-> barge
//-> trip_return
//-> barge.scene_5
//-> church_night.man_tied_to_a_wheel
//-> church_day
//-> tribunal_2.player_is_innocent