// TRIAL PROPERTIES

// SECRET MEETING
VAR t_1_disrespect_the_crown = false
VAR t_1_respect_the_crown = false
VAR t_1_disrespect_irene = false
VAR t_1_respect_irene = false
VAR t_1_gold_digger = false

// TRIP RETURN SCENE
VAR t_2_lawfull_1 = false
VAR t_2_lawless_1 = false
VAR t_2_lawless_2 = false
VAR t_2_against_law_1 = false
VAR t_2_against_crown_1 = false
VAR t_2_show_regrets_1 = false
VAR t_2_show_no_regrets_1 = false
VAR t_2_jester_attacked = false
VAR t_2_bribe_guards = false

// CHURCH NIGHT SCENE
VAR t_3_implore_irene = false
VAR t_3_blame_irene = false
VAR t_3_show_no_regrets_1 = false
VAR t_3_show_some_regrets_1 = false
VAR t_3_show_plenty_regrets_1 = false
VAR t_3_no_light_on_irene_torch = false
VAR t_3_light_on_irene_torch = false
VAR t_3_doubt_about_irene_cryings = false
VAR t_3_insult_interest_about_irene = false
VAR t_3_not_believing_irene_predictions = false
VAR t_3_insult_irene_savior = false
VAR t_3_moved_by_baby_irene = false
VAR t_3_fake_about_feeling_for_the_baby = false
VAR t_3_religion_is_to_make_naive_cry = false
VAR t_3_does_not_know_ernest = false
VAR t_3_know_ernest = true
VAR t_3_rant_about_edgar_the_traquenard = false
VAR t_3_does_not_believe_in_lighthouse_sacred_light = false
VAR t_3_believe_in_lighthouse_sacred_light = false
VAR t_3_know_fishermen_holy_gift = false
VAR t_3_does_not_know_fishermen_holy_gift = false
VAR t_3_does_not_believe_the_sacred_writings = false
VAR t_3_question_if_irene_is_a_sireine = false
VAR t_3_question_judge_position = false
VAR t_3_show_judge_respect = false
VAR t_3_validate_judge_position = false
VAR t_3_defend_sireine = false
VAR t_3_criticise_irene_coldness = false
VAR t_3_law_should_not_be_lax = false
VAR t_3_law_can_be_lax = false

// CHURCH DAY


// Let the trial register a player choice by changing the given variable to true
=== function trial(pVariable) ===
~ pVariable = true 
#trial