// TRIAL PROPERTIES

// BOAT SLIP 1 SCENE
VAR t_1_lawfull_1 = false
VAR t_1_lawless_1 = false
VAR t_1_lawless_2 = false
VAR t_1_against_law_1 = false
VAR t_1_against_crown_1 = false
VAR t_1_show_regrets_1 = false
VAR t_1_show_no_regrets_1 = false
VAR t_1_jester_attacked = false
VAR t_1_bribe_guards = false

// CHURCH NIGHT SCENE
VAR t_2_implore_irene = false
VAR t_2_blame_irene = false
VAR t_2_show_no_regrets_1 = false
VAR t_2_show_some_regrets_1 = false
VAR t_2_show_plenty_regrets_1 = false
VAR t_2_no_light_on_irene_torch = false
VAR t_2_light_on_irene_torch = false
VAR t_2_doubt_about_irene_cryings = false
VAR t_2_insult_interest_about_irene = false
VAR t_2_not_believing_irene_predictions = false
VAR t_2_insult_irene_savior = false
VAR t_2_moved_by_baby_irene = false
VAR t_2_fake_about_feeling_for_the_baby = false
VAR t_2_religion_is_to_make_naive_cry = false
VAR t_2_does_not_know_ernest = false
VAR t_2_know_ernest = true
VAR t_2_rant_about_edgar_the_traquenard = false
VAR t_2_does_not_believe_in_lighthouse_sacred_light = false
VAR t_2_believe_in_lighthouse_sacred_light = false
VAR t_2_know_fishermen_holy_gift = false
VAR t_2_does_not_know_fishermen_holy_gift = false
VAR t_2_does_not_believe_the_sacred_writings = false
VAR t_2_question_if_irene_is_a_sireine = false
VAR t_2_question_judge_position = false
VAR t_2_show_judge_respect = false
VAR t_2_validate_judge_position = false
VAR t_2_defend_sireine = false
VAR t_2_criticise_irene_coldness = false
VAR t_2_law_should_not_be_lax = false
VAR t_2_law_can_be_lax = false
// Let the trial register a player choice by changing the given variable to true
=== function trial(pVariable) ===
~ pVariable = true 
#trial