// TRIBUNAL SCENE 2

// Scene
=== tribunal_2 ===
-> start

= start
// Define the actors of the scene
#actor:Player:PLAYER
#actor:Judge:JUGE ERNEST
#actor:Arle:ARLE
#actor:Capucine:CAPUCINE:CAPUCINE LA LARBINE:CAPUCINE LA MARCASSINE:CAPUCINE LA TARTINE
#actor:Marcello:MARCELLO:MARCELLOGRE:MARCELLOTARIE:MARCELLOCROUPIE
#actor:Agathe:AGATHE
#actor:Naïda:???:NAÏDA:L'AFFREUSE SIREINE:LA POISCAILLE
// Set the location
#set:trial
// Set the actor's positions
#position:Player:4:2
#position:Judge:0:0
#position:Arle:0:0
#position:Capucine:0:0
#position:JudMarcelloge:0:0
#position:Agathe:0:0
#position:Naïda:0:0

// Start the scene
Scène de tribunal (partie 2)
-> epilogue