<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\States\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Queries\Factory Queries.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Pendrillon_WwiseProject.wproj" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Events\Theater.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Events\TestWorkUnit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Events\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Events\Characters.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Effects\Factory Effects.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Actor-Mixer Hierarchy\Theater.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Actor-Mixer Hierarchy\TestWorkunit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1711637464" DateHigh="0"/>
	<ValidationCacheItem File="C:\AAA\_PENDRILLON\Pendrillon\Pendrillon\Pendrillon_WwiseProject\Actor-Mixer Hierarchy\Characters.wwu" DateLow="1711637464" DateHigh="0"/>
</ValidationCache>
